[Default]
resolutionX=864
resolutionY=480
ppiX=261
ppiY=261

[N900]
resolutionX=800
resolutionY=480
ppiX=261
ppiY=261

[N95]
resolutionX=240
resolutionY=320
ppiX=153
ppiY=153

[Pineapple]
resolutionX=480
resolutionY=320
ppiX=163
ppiY=163

[N95i]
resolutionX=240
resolutionY=800
ppiX=152
ppiY=152

[QVGAL]
resolutionX=320
resolutionY=240
ppiX=152
ppiY=152

[N97]
resolutionX=640
resolutionY=360
ppiX=209
ppiY=209

