This README file describes how to build libmeegotouch on Mac OS X.


* Build requirements:

Mac OS X 10.6 or later
XCode 3.2.x or later
Qt 4.7.2 or later
Git if you want to checkout the source code from git.


To build and install libmeegotouch on Mac OS X, you do need
a computer with Mac OS X installed. We do require at least version
10.6 because we need XCode 3.2, and that one requires Mac OS X
at least version 10.6.

Then we need XCode 3.2 to have a compiler, linker, etc. You can
install it from either the DVD that you got with your Mac computer,
ro you can download it from the Apple Developer Website.

Now we need Qt. At least version 4.7.1 is needed, as version 4.7.0
has a bug that causes an error when we read css files in libmeegotouch.
You can find it here: http://qt.nokia.com/downloads . Either download
the Qt SDK or download Qt alone. At the point of this writing,
the Qt SDK does only contain Qt 4.7.0, which is too old for us,
so you then have to also install Qt 4.7.1 or newer.

Now you need git to download the sources. you can find git for Mac OS here:
http://code.google.com/p/git-osx-installer/



* Get the sources:

# create a devel dir
mkdir lmt-dev
cd lmt-dev

# git check out libmeegotouch
git clone git://gitorious.org/meegotouch/libmeegotouch.git

# git checkout meegotouch-theme
git clone git://gitorious.org/meegotouch/meegotouch-theme.git


libmeegotouch consists of the source code of the libmeegotouch
library, and meegotouch-theme contains a lot of css files and
images that make the libmeegotouch based programs look good.



* Build libmeegotouch:

cd libmeegotouch
mkdir build-osx
cd build-osx
../configure
make -j10


* Install libmeegotouch:

# this will install libmeegotouch to /usr/local
sudo make install


* Install meegotouch-theme:

cd meegotouch-theme
qmake -spec macx-g++
sudo make install


* Test that it worked:

libmeegotouch does contain a demo program that
contains the different widgets that libmeegotouch
offers to its users. It is called widgetsgallery.
You can execute it like this:

/usr/local/bin/widgetsgallery.app/Contents/MacOS/widgetsgallery

If things look broken, the hardware acceleration of the
graphics is broken on Mac OS X. If this is the case just
add the "-software" parameter to the command line like this:

/usr/local/bin/widgetsgallery.app/Contents/MacOS/widgetsgallery -software

And now you should see a window that contains
some clickable menu items. Just click around
and explore what libmeegotouch has to offer.
