ar{
   NumberElements{
        arab{
            symbols{
                decimal { "٫" }
                exponential { "اس" }
                group { "٬" }
                list { "؛" }
                nan { "ليس رقم" }
                perMille { "‰" }
                percentSign { "%" }
            }
        }
        latn{
            patterns{
                currencyFormat { "#,##0.00 ¤;-#,##0.00 ¤" }
                decimalFormat { "#,##0.###;-#,##0.###" }
                percentFormat { "#,##0%;-#,##0%" }
                scientificFormat { "#E0" }
             }
        }
    }
}
