ar{
   NumberElements{
        arab{
            symbols{
                decimal { "٫" }
                exponential { "E" }
                group { "٬" }
                infinity { "∞" }
                list { ";" }
                minusSign { "-" }
                nan { "NaN" }
                perMille { "؉" }
                percentSign { "٪" }
                plusSign { "+" }
            }
        }
        latn{
            patterns{
                currencyFormat { "#,##0.00 ¤;-#,##0.00 ¤" }
                decimalFormat { "#,##0.###;-#,##0.###" }
                percentFormat { "#,##0%;-#,##0%" }
                scientificFormat { "#E0" }
            }
            symbols{
                decimal { "." }
                exponential { "E" }
                group { "," }
                infinity { "∞" }
                list { ";" }
                minusSign { "-" }
                nan { "NaN" }
                perMille { "‰" }
                percentSign { "%" }
                plusSign { "+" }
            }
        }
    }
}
