fa{
    ExemplarCharactersIndex { "[ا ب ت ث ج ح خ د ذ ر ز س ش ص ض ط ظ ع غ ف ق ک گ ل م ن و ه ي]" }
    NumberElements{
        arabext{
            symbols{
                decimal { "٫" }
                exponential { "E" }
                group { "٬" }
                infinity { "∞" }
                list { ";" }
                minusSign { "-" }
                nan { "NaN" }
                perMille { "؉" }
                percentSign { "٪" }
                plusSign { "+" }
            }
        }
        latn{
            patterns{
                currencyFormat { "¤ #,##0.00;¤ -#,##0.00" }
                decimalFormat { "#,##0.###;-#,##0.###" }
                percentFormat { "#,##0%;-#,##0%" }
                scientificFormat { "#E0" }
             }
            symbols{
                decimal { "." }
                exponential { "E" }
                group { "," }
                infinity { "∞" }
                list { ";" }
                minusSign { "-" }
                nan { "NaN" }
                perMille { "‰" }
                percentSign { "%" }
                plusSign { "+" }
            }
        }
    }
    calendar{
        gregorian{
             AmPmMarkers{
                 "ق.ظ",
                 "ب.ظ",
             }
             DateTimePatterns{
                 "‫H:mm:ss (zzzz)‬",
                 "‫H:mm:ss (z)‬",
                 "‫H:mm:ss‬",
                 "‫H:mm‬",
                 "‫EEEE d LLLL y‬",
                 "‫d LLLL y‬",
                 "‫d LLL y‬",
                 "‫d‏/L‏/y‬",
                 "‫{1}،‏ {0}‬",
                 "‫{1}، ساعت {0}‬",
                 "‫{1}، ساعت {0}‬",
                 "‫{1}،‏ {0}‬",
                 "‫{1}،‏ {0}‬",
             }
             monthNames{
                 format{
                     abbreviated{
                         "ژانویهٔ",
                         "فوریهٔ",
                         "مارس",
                         "آوریل",
                         "مهٔ",
                         "ژوئن",
                         "ژوئیهٔ",
                         "اوت",
                         "سپتامبر",
                         "اکتبر",
                         "نوامبر",
                         "دسامبر",
                     }
                     narrow{
                         "ژ",
                         "ف",
                         "م",
                         "آ",
                         "م",
                         "ژ",
                         "ژ",
                         "ا",
                         "س",
                         "ا",
                         "ن",
                         "د",
                     }
                     wide{
                         "ژانویهٔ",
                         "فوریهٔ",
                         "مارس",
                         "آوریل",
                         "مهٔ",
                         "ژوئن",
                         "ژوئیهٔ",
                         "اوت",
                         "سپتامبر",
                         "اکتبر",
                         "نوامبر",
                         "دسامبر",
                     }
                 }
                 stand-alone{
                    abbreviated{
                        "ژانویه",
                        "فوریه",
                        "مارس",
                        "آوریل",
                        "مه",
                        "ژوئن",
                        "ژوئیه",
                        "اوت",
                        "سپتامبر",
                        "اکتبر",
                        "نوامبر",
                        "دسامبر",
                    }
                     narrow{
                         "ژ",
                         "ف",
                         "م",
                         "آ",
                         "م",
                         "ژ",
                         "ژ",
                         "ا",
                         "س",
                         "ا",
                         "ن",
                         "د",
                     }
                     wide{
                         "ژانویه",
                         "فوریه",
                         "مارس",
                         "آوریل",
                         "مه",
                         "ژوئن",
                         "ژوئیه",
                         "اوت",
                         "سپتامبر",
                         "اکتبر",
                         "نوامبر",
                         "دسامبر",
                    }
                }
            }
        }
    }
}
