fa{
    ExemplarCharactersIndex { "[ا ب ت ث ج ح خ د ذ ر ز س ش ص ض ط ظ ع غ ف ق ک گ ل م ن و ه ي]" }
    NumberElements{
        arabext{
            symbols{
                decimal { "٫" }
                exponential { "E" }
                group { "٬" }
                infinity { "∞" }
                list { ";" }
                minusSign { "-" }
                nan { "NaN" }
                perMille { "؉" }
                percentSign { "٪" }
                plusSign { "+" }
            }
        }
        latn{
            patterns{
                currencyFormat { "¤ #,##0.00;¤ -#,##0.00" }
                decimalFormat { "#,##0.###;-#,##0.###" }
                percentFormat { "#,##0%;-#,##0%" }
                scientificFormat { "#E0" }
             }
            symbols{
                decimal { "." }
                exponential { "E" }
                group { "," }
                infinity { "∞" }
                list { ";" }
                minusSign { "-" }
                nan { "NaN" }
                perMille { "‰" }
                percentSign { "%" }
                plusSign { "+" }
            }
        }
    }
    calendar{
        gregorian{
             AmPmMarkers{
                 "AM",
                 "PM",
             }
        }
    }
}
