###############################################################################
# DuiWidget/Views module
# This module contains all classes implemeting widget views.
###############################################################################

PUBLIC_HEADERS += \
    duiapplicationpageview.h \
    duicomboboxview.h \
    duidialogview.h \
    duimodalscenewindowview.h \
    duiextendingbackgroundview.h \
    duiescapebuttonpanelview.h \
    duihomebuttonpanelview.h \
    duiinfobannereventview.h \
    duiinfobannerinformationview.h \
    duigriditemview.h \
    duiapplicationmenuview.h \
    duimenuobjectview.h \
    duimessageboxview.h \
    duioverlayview.h \
    duiobjectmenuview.h \
    duipannablewidgetview.h \
    duipopuplistview.h \
    duiprogressindicatorbarview.h \
    duisliderview.h \
    duispinnerview.h \
    duitexteditview.h \
    duitoolbartabview.h \
    duitoolbarview.h \
    duiseparatorview.h \
    duicompleterview.h \
    duilistview.h \
    duiscenewindowview.h \
    duilabelview.h \
    duipositionindicatorview.h \
    duiapplicationmenubuttonview.h \
    duibuttonview.h \
    duiimagewidgetview.h \
    duibuttoniconview.h \
    duibuttonswitchview.h \
    duicheckboxview.h \
    duicontainerview.h \
    duidockwidgetview.h \
    duicontentitemview.h \
    duinavigationbarview.h \
    duiscenelayereffectdimview.h \


PRIVATE_HEADERS += \
    duistylablewidgetview_p.h \
    duistatusbarview.h \
    duiextendingbackgroundview_p.h \
    duitexteditview_p.h \
    duiapplicationmenuview_p.h \
    duiobjectmenuview_p.h \
    duicompleterview_p.h \
    duisliderview_p.h \
    duispinnerview_p.h \
    duilistview_p.h \
    duibuttongrouplayoutpolicy_p.h \
    duitoolbartabview_p.h \
    duipannablewidgetview_p.h \

SOURCES += \
    duiapplicationpageview.cpp \
    duicomboboxview.cpp \
    duidialogview.cpp \
    duimodalscenewindowview.cpp \
    duiextendingbackgroundview.cpp \
    duiescapebuttonpanelview.cpp \
    duihomebuttonpanelview.cpp \
    duiinfobannereventview.cpp \
    duiinfobannerinformationview.cpp \
    duigriditemview.cpp \
    duiapplicationmenuview.cpp \
    duimenuobjectview.cpp \
    duimessageboxview.cpp \
    duioverlayview.cpp \
    duiobjectmenuview.cpp \
    duipannablewidgetview.cpp \
    duipopuplistview.cpp \
    duiprogressindicatorbarview.cpp \
    duisliderview.cpp \
    duispinnerview.cpp \
    duistatusbarview.cpp \
    duitexteditview.cpp \
    duitoolbartabview.cpp \
    duitoolbarview.cpp \
    duiseparatorview.cpp \
    duistylablewidgetview.cpp \
    duicompleterview.cpp \
    duilistview.cpp \
    duilistview_p.cpp \
    duibuttongrouplayoutpolicy_p.cpp \
    duiscenewindowview.cpp \
    duilabelview.cpp \
    duilabelview_rich.cpp \
    duilabelview_simple.cpp \
    duipositionindicatorview.cpp \
    duiapplicationmenubuttonview.cpp \
    duibuttonview.cpp \
    duiimagewidgetview.cpp \
    duibuttoniconview.cpp \
    duibuttonswitchview.cpp \
    duicheckboxview.cpp \
    duicontainerview.cpp \
    duidockwidgetview.cpp \
    duicontentitemview.cpp \
    duinavigationbarview.cpp \
    duiscenelayereffectdimview.cpp \

