###############################################################################
# Views module
# This module contains all classes implemeting widget views.
###############################################################################

PUBLIC_HEADERS += \
    mapplicationpageview.h \
    mcomboboxview.h \
    mdialogview.h \
    mmodalscenewindowview.h \
    mextendingbackgroundview.h \
    mescapebuttonpanelview.h \
    mhomebuttonpanelview.h \
    minfobannereventview.h \
    minfobannerinformationview.h \
    mbannerview.h \
    mgriditemview.h \
    mapplicationmenuview.h \
    mmenuobjectview.h \
    mmessageboxview.h \
    moverlayview.h \
    mobjectmenubasicview.h \
    mobjectmenuview.h \
    mpannablewidgetview.h \
    mpopuplistview.h \
    mprogressindicatorbarview.h \
    msliderview.h \
    mspinnerview.h \
    mtexteditview.h \
    mtoolbartabview.h \
    mtoolbarview.h \
    mseparatorview.h \
    mcompleterview.h \
    mlistview.h \
    mscenewindowview.h \
    mlabelview.h \
    mpositionindicatorview.h \
    mbuttonview.h \
    mimagewidgetview.h \
    mbuttoniconview.h \
    mbuttonswitchview.h \
    mcheckboxview.h \
    mcontainerview.h \
    mcontentitemview.h \
    mnavigationbarview.h \
    mlistitemview.h \
    mbubbleitemview.h \

PRIVATE_HEADERS += \
    mstylablewidgetview_p.h \
    mstatusbarview.h \
    mextendingbackgroundview_p.h \
    mtexteditview_p.h \
    mapplicationmenuview_p.h \
    mapplicationmenubuttonview.h \
    mobjectmenuview_p.h \
    mprogressindicatorbarview_p.h \
    mcompleterview_p.h \
    msliderview_p.h \
    mspinnerview_p.h \
    mlistview_p.h \
    mbuttongrouplayoutpolicy_p.h \
    mtoolbarview_p.h \
    mtoolbartabview_p.h \
    mtoolbarlayoutpolicy.h \
    mpannablewidgetview_p.h \
    mlistindexview_p.h \
    mlistindexfloatingview_p.h \
    mlistitemview_p.h \
    mescapebuttonpanelview_p.h \
    mhomebuttonpanelview_p.h \
    mviewconstants.h \
    mdialoginternalbox_p.h \
    mdockwidgetview.h \
    mscenelayereffectdimview.h \
    mlistindexview.h \
    mlistindexfloatingview.h \
    mnavigationbarview_p.h \
    ../corelib/core/mdynamicpropertywatcher.h \ # an internal helper class that is also needed by the view lib

SOURCES += \
    mapplicationpageview.cpp \
    mcomboboxview.cpp \
    mdialogview.cpp \
    mmodalscenewindowview.cpp \
    mextendingbackgroundview.cpp \
    mescapebuttonpanelview.cpp \
    mhomebuttonpanelview.cpp \
    minfobannereventview.cpp \
    minfobannerinformationview.cpp \
    mbannerview.cpp \
    mgriditemview.cpp \
    mapplicationmenuview.cpp \
    mmenuobjectview.cpp \
    mmessageboxview.cpp \
    moverlayview.cpp \
    mobjectmenubasicview.cpp \
    mobjectmenuview.cpp \
    mpannablewidgetview.cpp \
    mpopuplistview.cpp \
    mprogressindicatorbarview.cpp \
    msliderview.cpp \
    mspinnerview.cpp \
    mstatusbarview.cpp \
    mtexteditview.cpp \
    mtoolbarlayoutpolicy.cpp \
    mtoolbartabview.cpp \
    mtoolbarview.cpp \
    mseparatorview.cpp \
    mstylablewidgetview.cpp \
    mcompleterview.cpp \
    mlistview.cpp \
    mlistview_p.cpp \
    mbuttongrouplayoutpolicy_p.cpp \
    mscenewindowview.cpp \
    mlabelview.cpp \
    mlabelview_rich.cpp \
    mlabelview_simple.cpp \
    mpositionindicatorview.cpp \
    mapplicationmenubuttonview.cpp \
    mbuttonview.cpp \
    mimagewidgetview.cpp \
    mbuttoniconview.cpp \
    mbuttonswitchview.cpp \
    mcheckboxview.cpp \
    mcontainerview.cpp \
    mdockwidgetview.cpp \
    mcontentitemview.cpp \
    mnavigationbarview.cpp \
    mscenelayereffectdimview.cpp \
    mlistindexview.cpp \
    mlistindexfloatingview.cpp \
    mlistitemview.cpp \
    mbubbleitemview.cpp \
    ../corelib/core/mdynamicpropertywatcher.cpp \ # an internal helper class that is also needed by the view lib
