/*! \page appletinstallationsource Developing applet installation sources

Applet installation sources are specific application extensions that can add plug-ins to an applet library for applet installation. For more information on application extensions, see \ref applicationextensions.

\section appsourcedevenv Development environment

To develop applet installation sources, you need:
- libmeegotouch-dev

\section appsourcedevelopment Developing applet installation sources

An applet installation source is implemented as a Qt plug-in. The interface class used as the base class of all applet installation sources is MAppletInstallationSourceInterface. This class inherits from the base class MApplicationExtensionInterface. MAppletInstallationSourceInterface inherits the following methods from MApplicationExtensionInterface and must be implemented by the source:

\code bool MApplicationExtensionInterface::initialize(const QString &interface)
 MWidget *widget() \endcode
These methods are described in \ref appextensiondevelopment section.

DuiAppletInstallationSourceInterface also contains a method which enables the source to access the applet inventory interface. The following method must be implemented by the source:

\code void setMAppletInventoryInterface(MAppletInventoryInterface &installationSource) \endcode
As a parameter it takes a reference to the MAppletInventoryInterface. Applet installation sources can use this interface for instantiating applets from an installation source package using the method:
\code void instantiateAppletsInPackage(const QString &packageName) \endcode
It takes the applet package name to be instantiated as a parameter.

Applet installation source developers need to implement DuiAppletInstallationSourceInterface interface in a plug-in library and export their implementation from the library. The applet inventory creates an instance of application extension area and instantiates the available installation sources when needed.

\subsection appsourceexample Example of demo applet installation source:

\code
// demoappletsource.h
#ifndef DEMOAPPLETSOURCE_H
#define DEMOAPPLETSOURCE_H

#include <mappletinstallationsourceinterface.h>

class DemoAppletInstallationSource : public QObject, public MAppletInstallationSourceInterface
{
    Q_OBJECT
    Q_INTERFACES(MAppletInstallationSourceInterface MApplicationExtensionInterface)

public:
    DemoAppletInstallationSource();
    virtual ~DemoAppletInstallationSource();
    // methods derived from MAppletInstallationSourceInterface
    virtual bool initialize(const QString &);
    virtual MWidget *widget();
    virtual void setMAppletInventoryInterface(MAppletInventoryInterface &installationSource);

    //! Helper method for accessing applet inventory interface
    MAppletInventoryInterface *appletInventoryInterface() const;

private:
    MAppletInventoryInterface *appletInventory;
    MWidget *sourceWidget;
};

#endif

\endcode

\b Note: The Q_INTERFACES list must include both MAppletInstallationSourceInterface and its base interface MApplicationExtensionInterface.

\code

// demoappletsource.cpp
#include "demoappletsource.h"
#include <MLibrary>

DemoAppletInstallationSource::DemoAppletInstallationSource() : appletInventory(NULL)
{
}

DemoAppletInstallationSource::~DemoAppletInstallationSource()
{
    delete sourceWidget;
}

MWidget *DemoAppletInstallationSource::widget()
{
    return sourceWidget;
}

bool DemoAppletInstallationSource::initialize(const QString &)
{
    sourceWidget = new MWidget;
    return true;
}

void DemoAppletInstallationSource::setMAppletInventoryInterface(MAppletInventoryInterface &installationSource)
{
    appletInventory = &installationSource;
}

MAppletInventoryInterface *DemoAppletInstallationSource::appletInventoryInterface() const
{
    return appletInventory;
}

\endcode

\subsection appsourcedesktopfile Applet installation source desktop file

The following example illustrates an applet installation source desktop file:

\code

[Desktop Entry]
Type=MApplicationExtension
Name=DemoAppletInstallationSource

[X-DUI]
MApplicationExtension-Interface=com.nokia.dui.core.AppletInstallationSourceInterface/1.0
MApplicationExtension-Extension=libappletinventory-demoinstallationsource.so

\endcode

*/

