/*! \page credits Credits

The following people have contributed code to DirectUI or otherwise helped out. Thank you!

<pre>

 Abdiel Janulgue 
 Aleksandar Stojiljkovic
 Alexander Shalamov 
 Alexey Shilov
 Alexey Smirnov
 Antti Kervinen
 Armin Berres
 Arsi Antila
 Ashish Gupta
 Bernd Lamecker
 Bjoern Schnabel
 Bradley T. Hughes 
 Chi Ning
 Daniel d'Andrada 
 Daniel Lehtovirta
 Denis Dzyubenko 
 Dominik Kapusta
 Dubovik Sergiy
 Esko Oramaa 
 Girish Sarode
 Holger Schroeder
 Huiyuan Zhu
 Jakub Pavelek
 James Cook
 Jani Lehmuskoski 
 Jani Mikkonen 
 Janne Heikkilä
 Jarno Santeri Luoma-Nirva
 Johan Paul
 John Tapsell
 Juha Lintula
 Juha-Pekka Jokela 
 Juho Valonen 
 Jussi Lind
 Jussi Petteri Lehtinen
 Jussi Rautio 
 Kuisma Salonen 
 Leo Hynninen
 Maciej Jabłoński
 Marcin Miklas
 Marius Vollmer
 Marko A. Mattila 
 Martin Scherbaum 
 Max Waterman 
 Michał Guminiak
 Mike Fabian
 Mohammad Anwari
 Mu Yang
 Nimika Keshri
 Pankaj Saharan 
 Patrick Spendrin 
 Pavan Patale 
 Pekka Vuorela
 Pertti Kellomäki
 Stefan Hundhammer
 Steffen Imhof
 Tapani Pälli 
 Tero Tiittanen 
 Thiago Bedin Frustaci 
 Thomas Mönicke
 Timo Palonen 
 Tobias Hunger
 Tobias Koch 
 Tomas Junnonen 
 Torsten Rahn 
 Tuomas Järvensivu 
 Vesa Halttunen 
 Viacheslav Sobolev 
 Wei Zhang 
 Wenpeng Zhou

</pre>

Did we forget about you? <a href="mailto:tomas.junnonen@nokia.com">Drop us a line</a>!

*/
