/*! \page credits Credits

The following people have contributed code to DirectUI or otherwise helped out. Thank you!

<pre>

 Ashish Gupta
 Abdiel Janulgue 
 Aleksandar Stojiljkovic
 Alexander Shalamov 
 Alexey Smirnov
 Armin Berres
 Arsi Antila
 Bernd Lamecker
 Bjoern Schnabel
 Bradley T. Hughes 
 Chi Ning
 Daniel d'Andrada 
 Daniel Lehtovirta
 Denis Dzyubenko 
 Dominik Kapusta
 Dubovik Sergiy
 Esko Oramaa 
 Girish Sarode
 Holger Schroeder
 Huiyuan Zhu
 Jakub Pavelek
 Janne Heikkilä 
 Jussi Petteri Lehtinen
 Jani Lehmuskoski 
 Jani Mikkonen 
 John Tapsell 
 Johan Paul
 Juha-Pekka Jokela 
 Juho Valonen 
 Jussi Rautio 
 Kuisma Salonen 
 Leo Hynninen
 James Cook
 Jarno Santeri Luoma-Nirva
 Mohammad Anwari
 Maciej Jabłoński
 Marcin Miklas
 Marius Vollmer
 Marko A. Mattila 
 Martin Scherbaum 
 Max Waterman 
 Michał Guminiak
 Mike Fabian
 Mu Yang
 Pankaj Saharan 
 Patrick Spendrin 
 Pavan Patale 
 Pekka Vuorela
 Steffen Imhof
 Tapani Pälli 
 Tero Tiittanen 
 Thiago Bedin Frustaci 
 Thomas Mönicke
 Timo Palonen 
 Tobias Hunger
 Tobias Koch 
 Tomas Junnonen 
 Torsten Rahn 
 Tuomas Järvensivu 
 Vesa Halttunen 
 Viacheslav Sobolev 
 Wei Zhang 
 Wenpeng Zhou

</pre>

Did we forget about you? <a href="mailto:tomas.junnonen@nokia.com">Drop us a line</a>!

*/
