/*! \page faststart Fast application startup

There are three features that enable directly improving MApplication 
startup times:

\li The \subpage launcher "application launcher" is the
primary alternative for shortening application startup times. It will
preload large libraries and instantiate e.g. MApplication and
MApplicationWindow objects to so called component cache before the
main() of the application is started. The application will then use
the already created instances from the component cache. However, there
are some limitations to launcher usage. For instance it does not
support some MeeGoTouch and Qt command line options.

\li \subpage prestart "Application prestarting" is meant for
applications that cannot avoid slow initializations before they can be
used. Prestarting enables starting up those applications to a state
where they do not show UI. From that state they can show a window in
no time when requested. This will provide the fastest results, but the
drawback is the high memory usage due to prestarted applications as
well as some unexpected maintenance tasks that the system may do for
prestarted application processes. <strong>In Harmattan UI framework
prestarting is limited to a small set of critical applications. This
feature cannot be used without support from the system
configuration.</strong>

\li \ref prestart "Lazy shutdown" allows applications to
be closed without terminating. This allows an application to show its
window very quickly when it is needed next time. Lazy shutdown does
not speed up the first startup at all, but it improves the performance
of applications that take advantage of prestarting already.

An application can use any combination of the above features.

In addition to these three features there are ways to improve startup
experience for the user: 

\li When loading very heavy application GUIs, the developer can implement
the GUI loading to happen in several phases so that the user can see 
some \subpage responsivewindow "initial GUI" fast when starting the application.

\section links Documentation links 

    \li \ref launcher "How to write launchable applications"

    \li \ref prestart "How to write prestartable and lazy shutdownable applications"

    \li \ref responsivewindow "How to show responsive window fast in meegotouch application"

*/
