/*! \page installation Installing MeeGo Touch

\note You may be able to use one of the ready-made packages for your platform.

\section commonreqs MeeGo Touch common requirements

\subsection Qt

MeeGo Touch requires <a href="http://qt.nokia.com">Qt version 4.7</a> or later. If your OS did not already come with
Qt 4.7, you can <a href="http://qt.nokia.com/downloads">download the SDK for free</a> for a number of
systems.

If you have installed the Qt SDK to your home directory in Linux, you must set the required
environment variables before building the MeeGo Touch modules. 
To set the variables, run the following commands:

<pre>
export QTDIR=/home/[your home directory]/qtsdk-2010.01/qt/
export PATH=${QTDIR}/bin:${PATH}
</pre>

\subsection MeeGo Touch Theme

You need to install a theme for MeeGo Touch applications to function. The MeeGo Touch
development theme is freely available for downloading in the <a href="http://meego.gitorious.org/meegotouch/meegotouch-theme">meegotouch-theme module</a>
of the code repository. On Mac OS X and Windows, the theme is already by default embedded into the
MeeGo Touch distribution file.

On Linux, use the following commands to build and install the default theme from the source module:
<pre>
cd meegotouch-theme
qmake
sudo make install
</pre>

\section linuxreqs MeeGo Touch on Linux build requirements

MeeGo Touch builds on a Linux desktop machine using only the tools and development
packages provided by a typical Linux distribution:

 - Build essentials, such as libc, gcc, g++ and make
 - Mesa OpenGL development headers (or vendor specific equivalent)
 - X11 development headers, specifically the X damage extension

In all recent versions of Ubuntu Linux, all the necessary packages can be installed with the following command:

<pre>
sudo apt-get install build-essential libgl1-mesa-dev libglu1-mesa-dev libxdamage-dev
</pre>

\section linux Building MeeGo Touch on Linux

1. Get the source code for libmeegotouch from a source package or directly from the
<a href="http://meego.gitorious.org/meegotouch/libmeegotouch>code repository</a>.

2. To configure the library for your computer, run the ./configure script in the source directory:

<pre>
cd libmeegotouch
./configure
</pre>

By default, libmeegotouch is installed under the /usr/local/ directory, but you can change this
by giving the configure script the -prefix option.  To get a list of all available options, run the 
following command:

<pre>./configure -help</pre>

3. To build the library, tools and demos, use the following command:

<pre>
make
</pre>

4. To install the tools and libraries to your system, use the following command:

<pre>
sudo make install
</pre>

Note: You can run the demos and examples inside the build directory without installing the
library to the system. Simply append the build's <i>lib</i> directory to the LD_LIBRARY_PATH
environment variable before running the program:

<pre>
export LD_LIBRARY_PATH=[your libmeegotouch build directory]/lib:$LD_LIBRARY_PATH
[your libmeegotouch build directory]/demos/widgetsgallery/widgetsgallery
</pre>

\section maemo Building MeeGo Touch on Fremantle scratchbox target

Execute 1-4 steps from "Building MeeGo Touch on Linux" section. But instead of using sudo command, use fakeroot command

To run application inside Maemo simulator you need to run it with run-standalone.sh script.
For example, to run widgetsgallery application in maemo simulator you need to:
<pre>
cd [your libmeegotouch build directory]/demos/widgetsgallery/widgetsgallery
run-standalone.sh ./widgetsgallery
</pre>

If you are facing errors while the application is started try to run again application with -software parameter:
<pre>
run-standalone.sh ./widgetsgallery -software
</pre>


\section mac Building MeeGo Touch on Mac OS X

Described <a href="build-macosx.html">here</a>.

\section windows Building MeeGo Touch on Windows

Described <a href="build-windows.html">here</a>.

*/
