/*! \page mainclasses Main Classes

Core application classes
<ul>
<li>MApplication
<li>MApplicationPage
<li>MApplicationWindow
</ul>

Action extensions
<ul>
<li>MAction
<li>MWidgetAction
</ul>

Notifications
<ul>
<li>MNotification
</ul>

Widgets
<ul>
<li>MButton
<li>MComboBox
<li>MContainer
<li>MDialog
  <ul>
    <li>MMessageBox
  </ul>
<li>MImageWidget
<li>MInfoBanner
<li>MLabel
<li>MList
  <ul>
    <li>MContentItem
    <li>MCellCreator
    <li>MWidgetRecycler
  </ul>
<li>MMashupCanvas
<li>MPannableViewport
<li>MProgressIndicator
<li>MSlider
  <ul>
    <li>MSeekBar
  </ul>
<li>MTextEdit
</ul>

Layouting and grouping
<ul>
<li>MButtonGroup
<li>MLayout
<ul>
  <li>MLinearLayoutPolicy
  <li>MGridLayoutPolicy
  <li>MFlowLayoutPolicy
  <li>MFreestyleLayoutPolicy
</ul>
</ul>

Creating new widgets
<ul>
<li>MWidget
<li>MStylableWidget
<li>MWidgetController
<li>MWidgetView
<li>MSceneWindow
<li>MTheme
</ul>

*/
