/*! \page pagenavigation_tab_example Example of a tab bar navigation pattern

There are four steps in the implementation process of this navigation pattern:

1. Set your application to display actions as tabs in the toolbar, in other words, in a tab bar: 
\code
setToolbarViewType(MToolBar::tabType);
\endcode

2.  Add actions to the MApplicationWindow and set their locations to MAction::ToolBarLocation so that they appear in the toolbar.
\code
action->setLocation(MAction::ToolBarLocation);
applicationWindow->addAction(action);
\endcode

3.  Connect the triggered() signal of the actions to slots that display the corresponding pages.
\code
window->connect(settingsAction, SIGNAL(triggered()), SLOT(showSettingsPage()));
\endcode

4. Set the MApplicationPage::escapeMode() of your pages to MApplicationPageModel::EscapeCloseWindow, otherwise the Escape button behaves as in a drill-down navigational pattern.
\code
page->setEscapeMode(MApplicationPageModel::EscapeCloseWindow);
\endcode

In this example, the actions are grouped in a QActionGroup so that the same method is called whenever any of the actions is triggered.

All files can be found at:
\verbatim
libmeegotouch/examples/pagenavigation_tab
\endverbatim

main.cpp:
\include pagenavigation_tab/main.cpp

samplewindow.cpp:
\include pagenavigation_tab/samplewindow.cpp

samplewindow.h:
\include pagenavigation_tab/samplewindow.h

*/
