/*! \page pagenavigation_menu_example Example of an application menu navigation pattern

There are three steps in the implementation process of this navigation pattern:

1. Add actions to the MApplicationWindow and set their locations to MAction::ApplicationMenuLocation so that they appear in the application menu.
\code
action->setLocation(MAction::ApplicationMenuLocation);
applicationWindow->addAction(action);
\endcode

2. Connect the triggered() signal of the actions to the slots that display the corresponding pages.
\code
window->connect(settingsAction, SIGNAL(triggered()), SLOT(showSettingsPage()));
\endcode

3. Set the MApplicationPage::escapeMode() of your pages to MApplicationPageModel::EscapeCloseWindow. Otherwise the Escape button behaves as in a drill-down navigation pattern.
\code
page->setEscapeMode(MApplicationPageModel::EscapeCloseWindow);
\endcode

You can optionally hide or disable the menu option (in other words, MApplicationWindow action located in the application menu) that corresponds to the currently displayed page.

In this example, the actions are grouped in a QActionGroup so that the same method is called whenever any of the actions is triggered.

All files can be found at:
\verbatim
libmeegotouch/examples/pagenavigation_menu
\endverbatim

main.cpp:
\include pagenavigation_menu/main.cpp

samplewindow.cpp:
\include pagenavigation_menu/samplewindow.cpp

samplewindow.h:
\include pagenavigation_menu/samplewindow.h

*/
