/*! \page pagenavigation_drilldown_example Example of a drill-down navigation pattern

This is the easiest navigation pattern to implement. Since escapeMode() of a page is by default set to MApplicationPageModel::EscapeAuto, MeeGo Touch either shows  a Back button or a Close button when a new page appears, according to the page navigation history (MSceneManager::pageHistory()). When the Back button is clicked, MeeGo Touch automatically dismisses the current page and displays the previous page (in other words, the most recent page in the page navigation history).

To implement this navigation pattern, create the required pages, and MeeGo Touch takes care of the rest.

All files can be found at:
\verbatim
libmeegotouch/examples/pagenavigation_drilldown
\endverbatim

main.cpp:
\include pagenavigation_drilldown/main.cpp

samplepage.cpp:
\include pagenavigation_drilldown/samplepage.cpp

samplepage.h:
\include pagenavigation_drilldown/samplepage.h

*/
