/*! \page pagenavigation_tab_example Tab Bar Navigational Pattern Code Example

Those are the four main points for implementing this navigational pattern:
  - We want the toolbar to show actions as tabs. I.e., be a tab bar. Therefore set the view type of your application window's toolbar to tab.
\code
setToolbarViewType(MToolBar::tabType);
\endcode

  - Add actions to the MApplicationWindow and have their locations set to MAction::ToolBarLocation so that they appear in the toolbar.
\code
action->setLocation(MAction::ToolBarLocation);
applicationWindow->addAction(action);
\endcode

  - Connect the triggered() signal of those actions to slots that make the corresponding pages appear.
\code
window->connect(settingsAction, SIGNAL(triggered()), SLOT(showSettingsPage()));
\endcode
  - Have the MApplicationPage::escapeMode() of your pages set to MApplicationPageModel::EscapeCloseWindow, otherwise the escape button will behave like in a drill down navigational pattern.
\code
page->setEscapeMode(MApplicationPageModel::EscapeCloseWindow);
\endcode

In this example the actions were grouped in a QActionGroup only because I wanted the same method to be called whenever any of those actions are triggered.

All files can be found at:
\verbatim
libmeegotouch/examples/pagenavigation_tab
\endverbatim

main.cpp:
\include pagenavigation_tab/main.cpp

samplewindow.cpp:
\include pagenavigation_tab/samplewindow.cpp

samplewindow.h:
\include pagenavigation_tab/samplewindow.h

*/
