/*! \page sceneandscenewindows Scene and scene windows

All graphical items of a MeeGo Touch application are positioned in a Cartesian plane called a "scene". The scene is represented by the <code>MScene</code> class. The X-axis expands from left to right and the Y-axis expands from top to bottom.

An MApplicationWindow only shows a rectangular area of the scene. The rectangle has its top left corner at "0, 0". Its width and height are equivalent to the horizontal and vertical pixel resolution of the device, respectively.

\image html "scene and view.png" "MScene and MApplicationWindow"

Scene windows are the graphical items that comprise the high-level layout of a MeeGo Touch application. Virtually all graphical items in a standard MeeGo Touch application are held in a scene window. They are represented by the <code>MSceneWindow</code> class. Scene windows in a scene correspond to top-level windows in a traditional desktop window system.

\image html "scene windows.png" "The basic scene windows of a MeeGo Touch application"

A scene manager (<code>MSceneManager</code>) controls the stacking order (Z-value) and geometry (position and size) of scene windows. When the device orientation changes, the scene manager rotates and repositions all the scene windows. In order to properly rotate the UI, all the scene windows of the scene manager are located inside a graphical item called <i>root element</i> (which means that it is the parent of all scene windows in the scene graph). The root element is rotated instead of the scene windows themselves. This means that scene windows are positioned in the root element's coordinate system, not in scene coordinates. MeeGo Touch defines four possible rotation angles for its UI: 0, 90, 180 and 270 degrees (clockwise).

\image html "root element and scene window.png" "A scene window at different orientation angles"

<code>MApplicationWindow</code> creates its own <code>MScene</code> and <code>MSceneManager</code>. It also automatically populates the scene with all the scene windows that comprise a standard MeeGo Touch GUI, such as a status bar, navigation bar, home button panel, and so one.

*/
