/*! \page styling Styling


MeeGo Touch provides a powerful styling engine for applications to customise their look and feel. As an application developer, you can:

    \li Use style sheets and style sheet parser.
    \li Use type-safe styling parameters.
    \li Use automatic tools to populate the instantiated styles according to definitions in style sheets.
    \li Use simple and robust interface for application developers to access the styling parameters.
    \li Define and use style parameters in a simple and flexible way, for instance, by using inheritance and modes.

\section responsibilities Roles and responsibilities 

    Styling involves several people who work tightly together. Otherwise, there is no way to ensure 
	that the style works properly and its implementation is consistent in all projects.

    - UI designer
        - Knows how the widget should look and how it needs to be styled.
        - Provides design for the styling and answers questions about it.
    - Software developer
        - Implements the stylable object (widget, layout, etc..).
        - Creates enablers for the styling at the source code level.
        - Creates initial version of the style sheet for testing.
    - Tester
        - Tests that the styling matches the design.
    - UI designer / Theme implementer
        - Updates the style sheet to contain proper values for the application.
        - Ensures that the final version of the style sheet accompanying the product matches
          the requirements.

\section links For more information on styling, see: 
    \li \subpage styling_concepts "Basic concepts of styling"
    \li \subpage styling_features "Styling features"
    \li \subpage styling_support "Theming support for applications and external libraries"
    \li \subpage styling_stylesheets "Styling with style sheets"
    \li \subpage styling_in_code "Styling in application code"

*/
