/*! \page styling_concepts Basic concepts

    A style in DirectUI is actually a container, which stores a set of styling attributes for any stylable 
    object (view class, layout class etc.) A Styling attribute means a name-value pair that is being used 
    when the stylable object needs to be drawn into the screen. A style attribute has always 3 properties: 
    type name and value. As an example, a good style attribute could be something like pen color, margin or 
    text font. Style attributes are defined in a source-code level and their values are defined in the style 
    sheet(s).

    In DirectUI a style can be inherited from another. It means that the derived style can introduce new style 
    attributes on top of the 'base' style and it can even override the the values for the attributes that are 
    being derived. This behavior is defined in a source-code level by software designer.

    Responsibilities of the style system components:
    - Theme provides styles for the stylable object
    - Style contains a set of style attributes
    - Style gets initialized from the style sheet(s)

    \image html style_basic.png "The basic building blocks of the styling system."

    Styling in DirectUI always includes at least two steps, these are:
    - Defining the style in source code level
    - Defining the values for the attributes in the style sheet(s) 

    These two little steps ensure that you will have a configurable style for your stylable object. It provides 
    a type-safe class for application developers to access the style, while allowing the UI designers to 
    configure the styling as needed through the style sheets. This is the basic form of styling in DirectUI.
*/
