/*! \page theme_structure Theme directory structure

\section paths Theme directory structure

<ul type="none">
<li><b>System theme directory/</b> <small>(/usr/share/themes)</small></li>
<li>\c &nbsp;&nbsp;└ <b><a href="#theme">theme_x/</a></b> <small>(directory for theme-specific files)</small></li>
<li>\c &nbsp;&nbsp;&nbsp;&nbsp;├ <a href="#theme_description">index.theme</a> <small>(theme description file)</small></li>
<li>\c &nbsp;&nbsp;&nbsp;&nbsp;└ <b>dui/</b> <small>(directory for dui-specific theming files)</small></li>
<li>\c &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├ <a href="#theme_constants">constants.ini</a> <small>(theme specific constants)</small></li>
<li>\c &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├ <b><a href="#feedbacks">feedbacks/</a></b> <small>(directory for common feedbacks)</small></li>
<li>\c &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├ <b><a href="#theme_graphics">images/</a></b> <small>(directory for common pixmaps)</small></li>
<li>\c &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├ <b><a href="#theme_graphics">svg/</a></b> <small>(directory for common svg files)</small></li>
<li>\c &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├ <b><a href="#theme_graphics">icons/</a></b> <small>(directory for common icons)</small></li>
<li>\c &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├ <b><a href="#library">lib_y/</a></b><small>(directory for library-specific theme files)</small></li>
<li>\c &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;│&nbsp;├ <a href="#library_conf">lib_y.conf</a> <small>(library-specific view configuration file)</small></li>
<li>\c &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;│&nbsp;└ <b><a href="#library_style">style/</a></b> <small>(library-specific stylesheets)</small></li>
<li>\c &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;└ <a href="#library_css">lib_y.css</a> <small>(entry point stylesheet file for library)</small></li>
<li>\c &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├ <b><a href="#application">app_z/</a></b> <small>(directory for application-specific theme files)</small></li>
<li>\c &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;│&nbsp;├ <a href="#application_conf">app_z.conf</a> <small>(application-specific view configuration file)</small></li>
<li>\c &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;│&nbsp;├ <b><a href="#feedbacks">feedbacks/</a></b> <small>(directory for application-specific feedbacks)</small></li>
<li>\c &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;│&nbsp;├ <b><a href="#application_graphics">images/</a></b> <small>(directory for application-specific pixmaps)</small></li>
<li>\c &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;│&nbsp;├ <b><a href="#application_graphics">svg/</a></b> <small>(directory for application-specific svg files)</small></li>
<li>\c &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;│&nbsp;├ <b><a href="#application_graphics">icons/</a></b> <small>(directory for application-specific icons)</small></li>
<li>\c &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;│&nbsp;└ <b><a href="#application_style">style/</a></b> <small>(application-specific stylesheets)</small></li>
<li>\c &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;└ <a href="#application_css">app_z.css</a> <small>(entry point stylesheet for application)</small></li>
<li>\c &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└ <b><a href="#locale">locale/</a></b><small>(directory for different locales)</small></li>
<li>\c &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└ <b><a href="#locale_l">en/</a></b> <small>(directory for locale-specific theme files)</small></li>
<li>\c &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├ <a href="#locale_constants">constants.ini</a> <small>(locale specific constants)</small></li>
<li>\c &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└ <b><a href="#locale_icons">icons/</a></b> <small>(locale specific icons)</small></li>
</ul>

\subsection theme Theme Directory

The system can have multiple themes and they are all located in /usr/share/themes/-path.
Each theme has one root direcory, which will contain all necessary files for the theme.
So if you are developing a theme, you should start by creating a new directory under /usr/share/themes.

\subsection theme_description Theme Description File (index.theme)

The description file is something every theme has to have. The file contains information about the theme: name, version, etc.
For example the index.theme file could look like this:
\code
[Desktop Entry]
Type=X-DUI-Metatheme
Name=Very cool ThEMe
Encoding=UTF-8

[X-DUI-Metatheme]
X-Inherits=base
X-Icon = icon-theme-logo
X-Visible=true
\endcode
Where value for X-Inherits must be an existing theme (e.g. base in common case).
TODO: explain all key-value pairs

\subsection theme_constants Theme Constants File (constants.ini)

This file contains constant definitions for this theme. The constant set is predefined and can be found from /usr/share/themes/base/constants.ini.
Constants are used in application code (DuiPalette, DuiDefaultFonts), and in stylesheets.

When creating a new theme, this file is the one to start with. Just create an empty constants.ini and add a few lines from base:constants.ini
with modified values. Now your theme contains <a href="#theme_description">index.theme</a>, and constants.ini; and is already a functional theme to be tried out!
This is enough because DirectUI themes can inherit other themes. There is no need to copy some existing theme and
start modifying it, instead it's recommended to inherit some theme and just change the parts you want.
Here's a peek to one of the stylesheets in base-theme.
\code
DuiButtonStyle {
    font: $FONT_DEFAULT;

    background-image: "duibutton-background" 10px 10px 10px 10px;
    background-color: $COLOR_BACKGROUND;
    text-color: $COLOR_FOREGROUND;
\endcode
And as we see the base theme contains style definitions that are made by using constants. So when declaring your own values for the constants,
you are changing the style attribute values which are defined by using constants like $COLOR_BACKGROUND.

Below is an example of constants.ini which changes the default colors for this theme.
\code
[Palette]
COLOR_FOREGROUND            = #fafafa ;text color
COLOR_SECONDARY_FOREGROUND  = #7a7a7a ;secondary text
COLOR_BACKGROUND            = #ff0000 ;background

;reversed elements
COLOR_INVERTED_FOREGROUND           = #090909 ;text color
COLOR_INVERTED_SECONDARY_FOREGROUND = #595959 ;secondary text
COLOR_INVERTED_BACKGROUND           = #00ffff ;background
\endcode
Rest of the values for constants.ini will come from the theme from which you inherited your own.

\subsection theme_graphics Theme Graphics Directories

There are three directories under each theme; images, svg and icons. These directories contains all common graphics for the theme.
So if you're not pleased with your theme by just changing <a href="#theme_constants">constants.ini</a> you can always start doing some replacement
graphics.

ImageId is a unique name for a piece of graphic. This imageId can be used from application code and from stylesheets and is also a reason, why
just by adding graphics to any of these three directories, you can modify your theme.
Here's the same peek to one of the stylesheets in base-theme
\code
DuiButtonStyle {
    font: $FONT_DEFAULT;

    background-image: "duibutton-background" 10px 10px 10px 10px;
    background-color: $COLOR_BACKGROUND;
    text-color: $COLOR_FOREGROUND;
\endcode
We can see that "background-image" attribute for the button has a value "duibutton-background". This "duibutton-background" is the imageId. To override the background-image
graphics in DuiButton, you just need to place the replacement in for example svg/ directory. The funky part is the imageId. Here's explanation that defines the imageIds for
the three directories.

\li The images/ directory can contain only pixmaps (for example .png and .jpg), so it's a place for wallpapers etc. In this folder the filename of the
image (without the suffix) is the imageId.

\li The svg/ directory is a place for scalable vector graphics, and is mainly targeted for component(widget) graphics. The recommended way is to create
one .svg file per component. The element names in the svg-files are used as imageIds in this directory.

\li The icons/ directory can contain only .svg files and difference to svg/ is that files in this directory are treated so that each file represents one imageId.
filename of the .svg (without the suffix) is the imageId in this directory.

So to create replacement for duibutton-background image, just create an svg called e.g. duibutton.svg and place it under svg/. Then add an element called
duibutton-background and create your graphics there.

\subsection library Library Directory

Every library which provides some new components(widgets) has to also provide default styling attributes for those. Developers of the library will place the default
attribute values to <a href="#library_style">/usr/share/themes/base/dui/&lt;libraryname&gt;/style/</a>. Also if the library providing these components has made it possible to change
the view part of the component, the developers of the library has placed the initial view configuration to <a href="#library_conf">/usr/share/themes/base/dui/&lt;libraryname&gt;/&lt;libraryname&gt;.conf</a>.

There is one directory for each library to be themed. Normally it's not necessary to create these library theming folders to your theme. In case you anyway need to
change attibutes in stylesheets or you need to change the view part of a component, you must create a directory which has the same name as the library providing the
component (for example libnicewidgets-extras/).

\subsection library_style Library Stylesheet Directory

This directory can contain any number of stylesheet files. The recomendation is that every component(widget) in the library which can be styled would have it's own css-file.
This directory must contain one css file which is the <a href="#library_css">entry point</a>. More of the stylesheets can be found from <a href="styling_stylesheets.html">Stylesheets</a>.

\subsection library_css Library Main Stylesheet File

This file is located to <a href="#library_style">style/</a> directory, and it's name must follow the name of the library (for example libnicewidgets-extras.css).
This file will be the one which the system will read when reading style attributes for a class coming from this library. All other files in <a href="#library_style">style/</a>
should be <a href="styling_stylesheets.html#import">@imported</a> from this file so they will also get read.

\subsection library_conf Library View Configuration File

This file contains a component(widget) - view pairs. Normally you don't need to have this file in your theme, the default values are coming from the theme you're inheriting from.
Anyway if you want to create for example a button with a better looks than is possible to do by changing just css and graphics, this is the place to do that.
TODO: view libraries + link to view-config explanation

\subsection application Application Directory

All applications can provide additional styling for themselves, the application directory must have the same name as the application to be styled (for example widgetsgallery/).

This directory can contain <a href="#application_graphics">graphics</a>, <a href="#application_style">stylesheets</a> and <a href="#application_conf">view configuration</a> for the application.

\subsection application_graphcis Application Graphics Directories

Usually when creating a theme you don't have to override the base-theme definitions for applications (most of the applications probably doesn't even have any special styling).
Anyway if you want some specific application to look different than the theme specifies, you can do it by creating application-specific styling.
Applications can override themes default graphics by inserting files to images/, svg/ or icons/ directories. The graphics overriding works the same way as it works with theme inheritance, so see <a href="#theme_graphics">Theme Graphics</a> for more info.

\subsection application_style Application Stylesheet Directory

Applications can override themes default stylesheet attribute values by creating a application stylesheet <a href="#application_css">entry point</a>.
Applications can override any attributes from any component. Everything that is not overridden will still come from theme, so the recommendation is that applications override as few attributes as possible.

\subsection application_css Application Main Stylesheet File

This file is located to <a href="#application_style">style/</a> directory, and the name of the file has to be the same which the application has.

\subsection application_conf Application View Configuration File

TODO: explain more.

\subsection feedbacks Feedbacks

The feedbacks are stored in the subdirectory "feedbacks" next to "style", "svg" etc. on the same directory level in the themes. A directory is associated to each feedback under the subdirectory "feedbacks" whose name is the feedback name. The directory names are case sensitive and follow the icon name conventions of the FreeDesktop project (http://standards.freedesktop.org/icon-naming-spec/icon-naming-spec-latest.html). Therefore "all names may only contain lowercase letters, numbers, underscore, dash, or period characters. Spaces, colons, slashes, and backslashes are not allowed". If a directory name does not follow these rules then it is ignored. These subdirectories contain the feedback effects which can be played by the backends.

The base theme contains a fixed number of feedbacks: press, release, error and cancel. For example, the location of a wav file for the pulseaudio backend when error occurs in the base theme: /usr/share/themes/base/dui/feedbacks/error/audio.wav. It is not possible to add more global feedbacks, but they can be overridden in the application specific part of the base theme and the common as well as the application specific part in the derived themes. New feedbacks can be added only in the application specific part of the base theme and these feedbacks can be overridden in the application specific part of the derived themes.

Pulseaudio backend: It is provided to play audio samples on the device speakers. For the lowest latency in the pulseaudio, the feedback samples must be provided in the native format of the hardware. If you provides very different format then the latency will suffer. The pulseaudio backend supports only wav files so far, the name of the audio file must be audio.wav.

Vibra backend: This backend uses the Immersion player to play vibra effects. An Immersion effect file (vibra.ivt) must be placed in the feedback directory.

When an event happens (e.g. pressing on a button) then all feedback devices will play a sample at the same time (play an audio and vibra effect parallel). If a feedback directory does not contain an effect file for a backend (e.g. vibra.ivt) then there is a fallback mechanism to find a sample for the backend going back on the theme inheritance tree. If a zero sized sample file is placed somewhere in the inheritance tree then the backend is ignored. If it is not possible to load some samples for a specific event (e.g. "press-loud") then it tries to fallback to a generic event name (e.g. "press-loud" -> "press") and load the missing sample(s).

The feedbacks can be played on three different global volume levels. This is a global setting of the feedback daemon, but the
feedbacks should be prepared for. The Pulseaudio backend sets the appropriate playback volume for the audio, nothing should be done here.
The vibra backend checks the vibra.ivt for three specific timeline effects named "low", "medium" and "high" which refers to
low, medium and high volume levels. If these timeline effects are not available in the effect file then the fallback logic uses
the first effect from the file (its type does not matter in this case).

\subsection locale Locales Directory

This directory contains directories for different locales. All locales needing some special icons of constant definitions can have their own directory. For example ar/ (for Arabic) could have different icon set than the normal theme (as Arabic has right-to-left layouts). Another example could be zh_CN/ (for Simplified Chinese) having bigger fonts.

\subsection locale_l Locale Specific Directory

This directory is located to /usr/share/themes/<theme>/dui/locale/<locale>/ where the <locale> is fi, en, etc. Definitions in this directory will be applied for <theme> when the <locale> matches the system locale.

\subsection locale_constants Locale Specific Constants

This file can contain fonts and color definitions for the locale.

\subsection locale_icons Locale Specific Icons Directory

This directory can contain any number of icons which will override the themes icons when the locale matches the system locale setting. The icons in this folder must exist in the <a href="#theme_graphics">theme icons</a> directory.

*/
