root {
posixdata {
  postalFmts {
    DJ {"%z%c%T%s%b%e%r"}
    ER {"%z%c%T%s%b%e%r"}
    ET {"%z%c%T%s%b%e%r"}
    ZA {"%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"}
    ES {"%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"}
    AE {"%z%c%T%s%b%e%r"}
    BH {"%z%c%T%s%b%e%r"}
    DZ {"%z%c%T%s%b%e%r"}
    EG {"%z%c%T%s%b%e%r"}
    IN {"%z%c%T%s%b%e%r"}
    IQ {"%z%c%T%s%b%e%r"}
    JO {"%z%c%T%s%b%e%r"}
    KW {"%z%c%T%s%b%e%r"}
    LB {"%z%c%T%s%b%e%r"}
    LY {"%z%c%T%s%b%e%r"}
    MA {"%z%c%T%s%b%e%r"}
    OM {"%z%c%T%s%b%e%r"}
    QA {"%z%c%T%s%b%e%r"}
    SA {"%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"}
    SD {"%z%c%T%s%b%e%r"}
    SY {"%z%c%T%s%b%e%r"}
    TN {"%z%c%T%s%b%e%r"}
    YE {"%z%c%T%s%b%e%r"}
    AZ {"???"}
    BY {"%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"}
    BG {"%f%N%a%N%d%N%b%N%sN%h, %e, %r%N%z %T%N%c%N"}
    BD {"%a%N%f%N%d%N%b%N%h %s %e %r%N%T %z%N%c%N"}
    FR {"%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"}
    BA {"%a%N%f%N%d%N%b%N%h %s %e %r%N%T %z%N%c%N"}
    AD {"%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"}
    IT {"%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"}
    UA {"%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"}
    CZ {"%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"}
    PL {"%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"}
    GB {"%d%N%f%N%d%N%b%N%s %h 5e %r%N%C%z %T%N%c%N"}
    DK {"%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"}
    AT {"%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"}
    BE {"%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"}
    CH {"%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"}
    DE {"%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"}
    LI {"%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"}
    LU {"%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"}
    BT {"%f%N%a%N%d%N%r%t%e%t%b%N%h%t%s%N%T%N%S%N%z%c%N"}
    CY {"%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"}
    GR {"%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"}
    AU {"%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"}
    BW {"%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"}
    CA {"%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"}
    HK {"%z%c%T%s%b%e%r"}
    IE {"%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"}
    NG {"%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"}
    NZ {"%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"}
    PH {"%z%c%T%s%b%e%r"}
    SG {"%z%c%T%s%b%e%r"}
    US {"%a%N%f%N%d%N%b%N%h %s %e %r%N%T, %S %z%N%c%N"}
    ZW {"%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"}
    AR {"%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"}
    BO {"%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"}
    CL {"%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"}
    CO {"%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"}
    CR {"%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"}
    DO {"%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"}
    EC {"%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"}
    GT {"%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"}
    HN {"%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"}
    MX {"%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"}
    NI {"%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"}
    PA {"%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"}
    PE {"%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"}
    PR {"%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"}
    PY {"%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"}
    SV {"%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"}
    UY {"%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"}
    VE {"%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"}
    EE {"%a%N%f%N%d%N%b%N%s%t%h%t%e%t%r%N%C-%z %T%N%c%N"}
    IR {"%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"}
    FI {"TISSIS FINLAND %f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"}
    FO {"%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"}
    NL {"%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"}
    IL {"%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"}
    HR {"%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"}
    HU {"%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"}
    AM {"%d%N%f%N%d%N%b%N%s %h 5e %r%N%C%z %T%N%c%N"}
    ID {"%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"}
    IS {"%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"}
    JP {"%z%c%T%s%b%e%r"}
    GE {"%d%N%f%N%d%N%b%N%s %h 5e %r%N%C%z %T%N%c%N"}
    KZ {"%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"}
    GL {"%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"}
    KH {"%f%N%a%N%d%N%r%t%e%t%b%N%h%t%s%N%T%N%S%N%z%c%N"}
    KR {"%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"}
    TR {"%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"}
    KG {"%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"}
    UG {"%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"}
    LA {"%f%N%a%N%d%N%r%t%e%t%b%N%h%t%s%N%T%N%S%N%z%c%N"}
    LT {"%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"}
    LV {"%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"}
    MG {"%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"}
    MK {"%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"}
    MN {"%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"}
    MY {"%z%c%T%s%b%e%r"}
    MT {"%z%c%T%s%b%e%r"}
    NO {"%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"}
    NP {"%z%c%T%s%b%e%r"}
    KE {"%z%c%T%s%b%e%r"}
    PK {"%a%N%f%N%d%N%b%N%h %s %e %r%N%T %z%N%c%N"}
    AN {"%d%N%f%N%d%N%b%N%s %h 5e %r%N%C%z %T%N%c%N"}
    BR {"%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"}
    PT {"%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"}
    RO {"%f%N%a%d%N%s%t%h%N%b%t%e%t%r%N%z%t%T%N%S%t%c%N"}
    RU {"%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"}
    RW {"%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"}
    LK {"%z%c%T%s%b%e%r"}
    SK {"%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"}
    SI {"%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"}
    SO {"%z%c%T%s%b%e%r"}
    AL {"%z%c%T%s%b%e%r"}
    ME {"%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"}
    RS {"%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"}
    SE {"%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"}
    TJ {"%a%N%f%N%d%N%b%N%h %s %e %r%N%T %z%N%c%N"}
    TH {"%f%N%a%N%d%N%r%t%e%t%b%N%h%t%s%N%T%N%S%N%z%c%N"}
    TM {"%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"}
    CN {"%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"}
    UZ {"%C%N%T%N%s %h%N%f%N%b%N%d%N%e %r%N%a%N%z"}
    VN {"%z%c%T%s%b%e%r"}
    SN {"%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"}
  }

  nameFmts {
    aa_DJ {
      name_fmt {"%d%t%g%t%m%t%f"}
      name_gen {""}
      name_miss {"Maqanxa"}
      name_mr {"Toobokoyta"}
      name_mrs {"Gisti"}
      name_ms {""}
    }
    aa_ER {
      name_fmt {"%d%t%g%t%m%t%f"}
      name_gen {""}
      name_miss {"Maqanxa"}
      name_mr {"Toobokoyta"}
      name_mrs {"Gisti"}
      name_ms {""}
    }
    aa_ET {
      name_fmt {"%d%t%g%t%m%t%f"}
      name_gen {""}
      name_miss {"Maqanxa"}
      name_mr {"Toobokoyta"}
      name_mrs {"Gisti"}
      name_ms {""}
    }
    af_ZA {
      name_fmt {"%d%t%g%t%m%t%f"}
      name_gen {""}
      name_miss {"mej"}
      name_mr {"mnr"}
      name_mrs {"mev"}
      name_ms {"me"}
    }
    am_ET {
      name_fmt {"%d%t%g%t%m%t%f"}
      name_gen {""}
      name_miss {"ወ/ሪት"}
      name_mr {"አቶ"}
      name_mrs {"ወ/ሮ"}
      name_ms {"ወ/ሪት"}
    }
    an_ES {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    ar_AE {
      name_fmt {"%p%t%f%t%g"}
      name_gen {"-san"}
      name_miss {"Miss."}
      name_mr {"Mr."}
      name_mrs {"Mrs."}
      name_ms {"Ms."}
    }
    ar_BH {
      name_fmt {"%p%t%f%t%g"}
      name_gen {"-san"}
      name_miss {"Miss."}
      name_mr {"Mr."}
      name_mrs {"Mrs."}
      name_ms {"Ms."}
    }
    ar_DZ {
      name_fmt {"%p%t%f%t%g"}
      name_gen {"-san"}
      name_miss {"Miss."}
      name_mr {"Mr."}
      name_mrs {"Mrs."}
      name_ms {"Ms."}
    }
    ar_EG {
      name_fmt {"%p%t%f%t%g"}
      name_gen {"-san"}
      name_miss {"Miss."}
      name_mr {"Mr."}
      name_mrs {"Mrs."}
      name_ms {"Ms."}
    }
    ar_IN {
      name_fmt {"%p%t%f%t%g"}
      name_gen {""}
      name_miss {"Miss."}
      name_mr {"Mr."}
      name_mrs {"Mrs."}
      name_ms {"Ms."}
    }
    ar_IQ {
      name_fmt {"%p%t%f%t%g"}
      name_gen {"-san"}
      name_miss {"Miss."}
      name_mr {"Mr."}
      name_mrs {"Mrs."}
      name_ms {"Ms."}
    }
    ar_JO {
      name_fmt {"%p%t%f%t%g"}
      name_gen {"-san"}
      name_miss {"Miss."}
      name_mr {"Mr."}
      name_mrs {"Mrs."}
      name_ms {"Ms."}
    }
    ar_KW {
      name_fmt {"%p%t%f%t%g"}
      name_gen {"-san"}
      name_miss {"Miss."}
      name_mr {"Mr."}
      name_mrs {"Mrs."}
      name_ms {"Ms."}
    }
    ar_LB {
      name_fmt {"%p%t%f%t%g"}
      name_gen {"-san"}
      name_miss {"Miss."}
      name_mr {"Mr."}
      name_mrs {"Mrs."}
      name_ms {"Ms."}
    }
    ar_LY {
      name_fmt {"%p%t%f%t%g"}
      name_gen {"-san"}
      name_miss {"Miss."}
      name_mr {"Mr."}
      name_mrs {"Mrs."}
      name_ms {"Ms."}
    }
    ar_MA {
      name_fmt {"%p%t%f%t%g"}
      name_gen {"-san"}
      name_miss {"Miss."}
      name_mr {"Mr."}
      name_mrs {"Mrs."}
      name_ms {"Ms."}
    }
    ar_OM {
      name_fmt {"%p%t%f%t%g"}
      name_gen {"-san"}
      name_miss {"Miss."}
      name_mr {"Mr."}
      name_mrs {"Mrs."}
      name_ms {"Ms."}
    }
    ar_QA {
      name_fmt {"%p%t%f%t%g"}
      name_gen {"-san"}
      name_miss {"Miss."}
      name_mr {"Mr."}
      name_mrs {"Mrs."}
      name_ms {"Ms."}
    }
    ar_SA {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    ar_SD {
      name_fmt {"%p%t%f%t%g"}
      name_gen {"-san"}
      name_miss {"Miss."}
      name_mr {"Mr."}
      name_mrs {"Mrs."}
      name_ms {"Ms."}
    }
    ar_SY {
      name_fmt {"%p%t%f%t%g"}
      name_gen {"-san"}
      name_miss {"Miss."}
      name_mr {"Mr."}
      name_mrs {"Mrs."}
      name_ms {"Ms."}
    }
    ar_TN {
      name_fmt {"%p%t%f%t%g"}
      name_gen {"-san"}
      name_miss {"Miss."}
      name_mr {"Mr."}
      name_mrs {"Mrs."}
      name_ms {"Ms."}
    }
    ar_YE {
      name_fmt {"%p%t%f%t%g"}
      name_gen {"-san"}
      name_miss {"Miss."}
      name_mr {"Mr."}
      name_mrs {"Mrs."}
      name_ms {"Ms."}
    }
    as_IN {
      name_fmt {"%p%t%f%t%g"}
      name_gen {""}
      name_miss {"কুমাৰী"}
      name_mr {"শ্ৰী"}
      name_mrs {"শ্ৰীমতী"}
      name_ms {"কুমাৰী"}
    }
    ast_ES {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    az_AZ {
      name_fmt {"???"}
    }
    be_BY {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    ber_DZ {
      name_fmt {"%p%t%f%t%g"}
      name_gen {"-san"}
      name_miss {"Miss."}
      name_mr {"Mr."}
      name_mrs {"Mrs."}
      name_ms {"Ms."}
    }
    ber_MA {
      name_fmt {"%p%t%f%t%g"}
      name_gen {"-san"}
      name_miss {"Miss."}
      name_mr {"Mr."}
      name_mrs {"Mrs."}
      name_ms {"Ms."}
    }
    bg_BG {
      name_fmt {"%s%t%g%t%m%t%f"}
      name_miss {"г-жица"}
      name_mr {"г-дин"}
      name_mrs {"г-жа"}
      name_ms {"г-жа"}
    }
    bn_BD {
      name_fmt {"%p%t%f%t%m%t%g"}
      name_gen {""}
      name_miss {"বেগম"}
      name_mr {"জনাব"}
      name_mrs {"বেগম"}
      name_ms {"বেগম"}
    }
    bn_IN {
      name_fmt {"%p%t%f%t%g"}
      name_gen {""}
      name_miss {"কুমারী"}
      name_mr {"শ্রী"}
      name_mrs {"শ্রীমতী"}
      name_ms {"শ্রীমতী"}
    }
    br_FR {
      name_fmt {"%d%t%g%t%m%t%f"}
      name_gen {""}
      name_miss {"Mlle"}
      name_mr {"M."}
      name_mrs {"Mme"}
      name_ms {""}
    }
    bs_BA {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    byn_ER {
      name_fmt {"%d%t%g%t%m%t%f"}
      name_gen {""}
      name_miss {"ወ/ሪት"}
      name_mr {"ኣቶ"}
      name_mrs {"ወ/ሮ"}
      name_ms {"ወ/ሪት"}
    }
    ca_AD {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    ca_ES {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    ca_FR {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    ca_IT {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    crh_UA {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    cs_CZ {
      name_fmt {"%d%t%g%t%m%t%f"}
      name_miss {"Slečna"}
      name_mr {"Pan"}
      name_mrs {"Paní"}
      name_ms {"Paní"}
    }
    csb_PL {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    cy_GB {
      name_fmt {"%d%t%g%t%m%t%f"}
      name_miss {"Miss."}
      name_mr {"Mr."}
      name_mrs {"Mrs."}
      name_ms {"Ms."}
    }
    da_DK {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    de_AT {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    de_BE {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    de_CH {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    de_DE {
      name_fmt {"%d%t%g%t%m%t%f"}
      name_miss {"Fräulein"}
      name_mr {"Herr"}
      name_mrs {"Frau"}
      name_ms {"Frau"}
    }
    de_LI {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    de_LU {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    dz_BT {
      name_fmt {"%p%t%g%t%m%t%f"}
      name_gen {""}
      name_miss {"མོ"}
      name_mr {"ཕོ"}
      name_mrs {"ཨམ"}
    }
    el_CY {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    el_GR {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    en_AU {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    en_BW {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    en_CA {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    en_DK {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    en_GB {
      name_fmt {"%d%t%g%t%m%t%f"}
      name_miss {"Miss."}
      name_mr {"Mr."}
      name_mrs {"Mrs."}
      name_ms {"Ms."}
    }
    en_HK {
      name_fmt {"%p%t%g%t%m%t%f"}
      name_gen {""}
      name_miss {"Ms."}
      name_mr {"Mr."}
      name_mrs {"Mrs."}
      name_ms {""}
    }
    en_IE {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    en_IN {
      name_fmt {"%p%t%g%t%m%t%f"}
      name_gen {""}
      name_miss {"Ms."}
      name_mr {"Mr."}
      name_mrs {"Mrs."}
      name_ms {""}
    }
    en_NG {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    en_NZ {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    en_PH {
      name_fmt {"%p%t%f%t%g"}
      name_gen {""}
      name_miss {"Miss."}
      name_mr {"Mr."}
      name_mrs {"Mrs."}
      name_ms {"Ms."}
    }
    en_SG {
      name_fmt {"%p%t%f%t%g"}
      name_gen {""}
      name_miss {"Miss."}
      name_mr {"Mr."}
      name_mrs {"Mrs."}
      name_ms {"Ms."}
    }
    en_US {
      name_fmt {"%d%t%g%t%m%t%f"}
      name_miss {"Miss."}
      name_mr {"Mr."}
      name_mrs {"Mrs."}
      name_ms {"Ms."}
    }
    en_ZA {
      name_fmt {"%d%t%g%t%m%t%f"}
      name_gen {""}
      name_miss {"Miss"}
      name_mr {"Mr"}
      name_mrs {"Mrs"}
      name_ms {"Ms"}
    }
    en_ZW {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    eo_US {
      name_fmt {"%d%t%g%t%m%t%f"}
      name_mr {"s-ro"}
      name_mrs {"s-ino"}
      name_ms {"s-ino"}
    }
    es_AR {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    es_BO {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    es_CL {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    es_CO {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    es_CR {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    es_DO {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    es_EC {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    es_ES {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    es_GT {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    es_HN {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    es_MX {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    es_NI {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    es_PA {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    es_PE {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    es_PR {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    es_PY {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    es_SV {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    es_US {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    es_UY {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    es_VE {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    et_EE {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    eu_ES {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    eu_FR {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    fa_IR {
      name_fmt {"%d%t%s%t%g%t%m%t%f"}
      name_gen {""}
      name_miss {"خانم"}
      name_mr {"آقای"}
      name_mrs {"خانم"}
      name_ms {"خانم"}
    }
    fi_FI {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    fil_PH {
      name_fmt {"%d%t%g%t%m%t%f"}
      name_gen {""}
      name_miss {"Bb."}
      name_mr {"G."}
      name_mrs {"Gng."}
      name_ms {"Bb."}
    }
    fo_FO {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    fr_BE {
      name_fmt {"%d%t%g%t%m%t%f"}
      name_gen {""}
      name_miss {"Mlle"}
      name_mr {"M."}
      name_mrs {"Mme"}
      name_ms {""}
    }
    fr_CA {
      name_fmt {"%d%t%g%t%m%t%f"}
      name_gen {""}
      name_miss {"Mlle"}
      name_mr {"M."}
      name_mrs {"Mme"}
      name_ms {""}
    }
    fr_CH {
      name_fmt {"%d%t%g%t%m%t%f"}
      name_gen {""}
      name_miss {"Mlle"}
      name_mr {"M."}
      name_mrs {"Mme"}
      name_ms {""}
    }
    fr_FR {
      name_fmt {"%d%t%g%t%m%t%f"}
      name_gen {""}
      name_miss {"Mlle"}
      name_mr {"M."}
      name_mrs {"Mme"}
      name_ms {""}
    }
    fr_LU {
      name_fmt {"%d%t%g%t%m%t%f"}
      name_gen {""}
      name_miss {"Mlle"}
      name_mr {"M."}
      name_mrs {"Mme"}
      name_ms {""}
    }
    fur_IT {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    fy_DE {
      name_fmt {"%d%t%g%t%m%t%f"}
      name_miss {"Fräulein"}
      name_mr {"Herr"}
      name_mrs {"Frau"}
      name_ms {"Frau"}
    }
    fy_NL {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    ga_IE {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    gd_GB {
      name_fmt {"%d%t%g%t%m%t%f"}
      name_miss {"Miss."}
      name_mr {"Mr."}
      name_mrs {"Mrs."}
      name_ms {"Ms."}
    }
    gez_ER {
      name_fmt {"%d%t%g%t%m%t%f"}
      name_gen {""}
      name_miss {"ወ/ሪት"}
      name_mr {"ኣቶ"}
      name_mrs {"ወ/ሮ"}
      name_ms {"ወ/ሪት"}
    }
    gez_ET {
      name_fmt {"%d%t%g%t%m%t%f"}
      name_gen {""}
      name_miss {"ወ/ሪት"}
      name_mr {"አቶ"}
      name_mrs {"ወ/ሮ"}
      name_ms {"ወ/ሪት"}
    }
    gl_ES {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    gu_IN {
      name_fmt {"%p%t%f%t%g"}
      name_gen {"જાતિ"}
      name_miss {"કુમારી"}
      name_mr {"શ્રીમાન"}
      name_mrs {"શ્રીમતિ"}
      name_ms {"સશ્રી"}
    }
    gv_GB {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    ha_NG {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    he_IL {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    hi_IN {
      name_fmt {"%p%t%f%t%g"}
      name_gen {""}
      name_miss {"Miss."}
      name_mr {"Mr."}
      name_mrs {"Mrs."}
      name_ms {"Ms."}
    }
    hr_HR {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    hsb_DE {
      name_fmt {"%d%t%g%t%m%t%f"}
      name_miss {"knježna"}
      name_mr {"knjez"}
      name_mrs {"knjeni"}
    }
    hu_HU {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    hy_AM {
      name_fmt {"%d%t%g%t%m%t%f"}
      name_miss {"օրիորդ"}
      name_mr {"պրն"}
      name_mrs {"տկն"}
    }
    id_ID {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    ig_NG {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    ik_CA {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    is_IS {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    it_CH {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    it_IT {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    iu_CA {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    iw_IL {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    ja_JP {
      name_fmt {"%p%t%f%t%g"}
      name_gen {"様"}
      name_miss {"Miss."}
      name_mr {"Mr."}
      name_mrs {"Mrs."}
      name_ms {"Ms."}
    }
    ka_GE {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    kk_KZ {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    kl_GL {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    km_KH {
      name_fmt {"%d%t%g%t%m%t%f"}
      name_mr {"ທ"}
      name_mrs {"ນ"}
    }
    kn_IN {
      name_fmt {"%p%t%f%t%g"}
      name_gen {""}
      name_miss {"Miss."}
      name_mr {"Mr."}
      name_mrs {"Mrs."}
      name_ms {"Ms."}
    }
    ko_KR {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    ks_IN {
      name_fmt {"%p%t%f%t%g"}
      name_gen {""}
      name_miss {"Miss."}
      name_mr {"Mr."}
      name_mrs {"Mrs."}
      name_ms {"Ms."}
    }
    ku_TR {
      name_fmt {"%d%t%g%t%m%t%f"}
      name_gen {"Barêz"}
      name_miss {"Barêz"}
      name_mr {"Barêz"}
      name_mrs {"Barêz"}
      name_ms {"Barêz"}
    }
    kw_GB {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    ky_KG {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    lg_UG {
      name_fmt {"%d%t%g%t%m%t%f"}
      name_miss {"Mla"}
      name_mr {"Mw"}
      name_mrs {"Mla"}
      name_ms {"Mla"}
    }
    li_BE {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    li_NL {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    lo_LA {
      name_fmt {"%d%t%g%t%m%t%f"}
      name_mr {"ທ"}
      name_mrs {"ນ"}
    }
    lt_LT {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    lv_LV {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    mai_IN {
      name_fmt {"%p%t%f%t%g"}
      name_gen {""}
      name_miss {"Miss."}
      name_mr {"Mr."}
      name_mrs {"Mrs."}
      name_ms {"Ms."}
    }
    mg_MG {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    mi_NZ {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    mk_MK {
      name_fmt {"%g%t%f"}
      name_gen {"почитуван"}
      name_miss {"г-ѓица"}
      name_mr {"г-дин"}
      name_mrs {"г-ѓа"}
      name_ms {"г-ѓа"}
    }
    ml_IN {
      name_fmt {"%p%t%f%t%g"}
      name_gen {"ശ്രീ"}
      name_miss {"കുമാരി"}
      name_mr {"ശ്രീമാനു്"}
      name_mrs {"ശ്രീമതി"}
      name_ms {"ശ്രീമതി"}
    }
    mn_MN {
      name_fmt {"%d%t%g%t%m%t%f"}
      name_miss {"Хатагтай"}
      name_mr {"Ноён"}
      name_mrs {"Хатагтай"}
      name_ms {"Хатагтай"}
    }
    mr_IN {
      name_fmt {"%p%t%f%t%g"}
      name_gen {""}
      name_miss {"Miss."}
      name_mr {"Mr."}
      name_mrs {"Mrs."}
      name_ms {"Ms."}
    }
    ms_MY {
      name_fmt {"%p%t%f%t%g"}
      name_gen {""}
      name_miss {"cik"}
      name_mr {"Eecik"}
      name_mrs {"Puan"}
      name_ms {"cik/Puan"}
    }
    mt_MT {
      name_fmt {"%p%t%f%t%g"}
      name_gen {""}
      name_miss {"Miss."}
      name_mr {"Mr."}
      name_mrs {"Mrs."}
      name_ms {"Ms."}
    }
    nb_NO {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    nds_DE {
      name_fmt {"%d%t%g%t%m%t%f"}
      name_miss {"Fräulein"}
      name_mr {"Herr"}
      name_mrs {"Frau"}
      name_ms {"Frau"}
    }
    nds_NL {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    ne_NP {
      name_fmt {"%p%t%f%t%g"}
      name_gen {""}
      name_miss {"Miss."}
      name_mr {"Mr."}
      name_mrs {"Mrs."}
      name_ms {"Ms."}
    }
    nl_BE {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    nl_NL {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    nn_NO {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    nr_ZA {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    nso_ZA {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    oc_FR {
      name_fmt {"%d%t%g%t%m%t%f"}
      name_gen {""}
      name_miss {"Mlle"}
      name_mr {"M."}
      name_mrs {"Mme"}
      name_ms {""}
    }
    om_ET {
      name_fmt {"%d%t%g%t%m%t%f"}
      name_gen {""}
      name_miss {"Du"}
      name_mr {"Ob"}
      name_mrs {"Ad"}
      name_ms {""}
    }
    om_KE {
      name_fmt {"%d%t%g%t%m%t%f"}
      name_gen {""}
      name_miss {"Du"}
      name_mr {"Ob"}
      name_mrs {"Ad"}
      name_ms {""}
    }
    or_IN {
      name_fmt {"%p%t%f%t%g"}
      name_gen {""}
      name_miss {"Miss."}
      name_mr {"Mr."}
      name_mrs {"Mrs."}
      name_ms {"Ms."}
    }
    pa_IN {
      name_fmt {"%p%t%f%t%g"}
      name_gen {""}
      name_miss {"Miss."}
      name_mr {"Mr."}
      name_mrs {"Mrs."}
      name_ms {"Ms."}
    }
    pa_PK {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    pap_AN {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    pl_PL {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    pt_BR {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    pt_PT {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    ro_RO {
      name_fmt {"%d%t%s%t%f%t%g%t%m"}
      name_miss {"D-ra."}
      name_mr {"Dl."}
      name_mrs {"D-na."}
    }
    ru_RU {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    ru_UA {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    rw_RW {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    sa_IN {
      name_fmt {"%p%t%f%t%g"}
      name_gen {""}
      name_miss {"कुमारी"}
      name_mr {"श्री"}
      name_mrs {"श्रीमती"}
      name_ms {"श्रीमती"}
    }
    sc_IT {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    se_NO {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    shs_CA {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    si_LK {
      name_fmt {"%g%t%m%t%f%t%s"}
      name_gen {""}
      name_miss {"මිය"}
      name_mr {"මයා"}
      name_mrs {"මිය"}
      name_ms {"මිය"}
    }
    sid_ET {
      name_fmt {"%d%t%g%t%m%t%f"}
      name_gen {""}
      name_miss {"Beeto"}
      name_mr {"Kalaa"}
      name_mrs {"Dukko"}
      name_ms {""}
    }
    sk_SK {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    sl_SI {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    so_DJ {
      name_fmt {"%d%t%g%t%m%t%f"}
      name_gen {""}
      name_miss {""}
      name_mr {"Md"}
      name_mrs {"Mw"}
      name_ms {"Mw"}
    }
    so_ET {
      name_fmt {"%d%t%g%t%m%t%f"}
      name_gen {""}
      name_miss {""}
      name_mr {"Md"}
      name_mrs {"Mw"}
      name_ms {"Mw"}
    }
    so_KE {
      name_fmt {"%d%t%g%t%m%t%f"}
      name_gen {""}
      name_miss {""}
      name_mr {"Md"}
      name_mrs {"Mw"}
      name_ms {"Mw"}
    }
    so_SO {
      name_fmt {"%d%t%g%t%m%t%f"}
      name_gen {""}
      name_miss {""}
      name_mr {"Md"}
      name_mrs {"Mw"}
      name_ms {"Mw"}
    }
    sq_AL {
      name_fmt {"%p%t%f%t%g"}
      name_gen {""}
      name_miss {"Miss."}
      name_mr {"Mr."}
      name_mrs {"Mrs."}
      name_ms {"Ms."}
    }
    sr_ME {
      name_fmt {"%d%t%g%t%m%t%f"}
      name_gen {""}
      name_miss {"г-ђица"}
      name_mr {"г-дин"}
      name_mrs {"г-ђа"}
      name_ms {"г-ђа"}
    }
    sr_RS {
      name_fmt {"%d%t%g%t%m%t%f"}
      name_gen {""}
      name_miss {"г-ђица"}
      name_mr {"г-дин"}
      name_mrs {"г-ђа"}
      name_ms {"г-ђа"}
    }
    ss_ZA {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    st_ZA {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    sv_FI {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    sv_SE {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    ta_IN {
      name_fmt {"%p%t%f%t%g"}
      name_gen {""}
      name_miss {"செல்வி "}
      name_mr {"திரு "}
      name_mrs {"திருமதி "}
      name_ms {"Ms."}
    }
    te_IN {
      name_fmt {"%p%t%f%t%g%t%m"}
      name_gen {""}
      name_miss {"కుమారి "}
      name_mr {"శ్రీ "}
      name_mrs {"శ్రీమతి "}
      name_ms {""}
    }
    tg_TJ {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    th_TH {
      name_fmt {"%d%t%g%t%m%t%f"}
      name_gen {"คุณ"}
      name_miss {"นางสาว"}
      name_mr {"นาย"}
      name_mrs {"นาง"}
    }
    ti_ER {
      name_fmt {"%d%t%g%t%m%t%f"}
      name_gen {""}
      name_miss {"ወ/ሪት"}
      name_mr {"ኣቶ"}
      name_mrs {"ወ/ሮ"}
      name_ms {"ወ/ሪት"}
    }
    ti_ET {
      name_fmt {"%d%t%g%t%m%t%f"}
      name_gen {""}
      name_miss {"ወ/ሪት"}
      name_mr {"አቶ"}
      name_mrs {"ወ/ሮ"}
      name_ms {"ወ/ሪት"}
    }
    tig_ER {
      name_fmt {"%d%t%g%t%m%t%f"}
      name_gen {""}
      name_miss {"ወ/ሪት"}
      name_mr {"ኣቶ"}
      name_mrs {"ወ/ሮ"}
      name_ms {"ወ/ሪት"}
    }
    tk_TM {
      name_fmt {"%d%t%g%t%m%t%f"}
      name_gen {""}
      name_miss {""}
      name_mr {""}
      name_mrs {""}
      name_ms {""}
    }
    tl_PH {
      name_fmt {"%d%t%g%t%m%t%f"}
      name_miss {"Miss."}
      name_mr {"Mr."}
      name_mrs {"Mrs."}
      name_ms {"Ms."}
    }
    tn_ZA {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    tr_CY {
      name_fmt {"%d%t%g%t%m%t%f"}
      name_gen {"Sayın"}
      name_miss {"Bayan"}
      name_mr {"Bay"}
      name_mrs {"Bayan"}
      name_ms {"Bayan"}
    }
    tr_TR {
      name_fmt {"%d%t%g%t%m%t%f"}
      name_gen {"Sayın"}
      name_miss {"Bayan"}
      name_mr {"Bay"}
      name_mrs {"Bayan"}
      name_ms {"Bayan"}
    }
    ts_ZA {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    tt_RU {
      name_fmt {"???"}
    }
    ug_CN {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    uk_UA {
      name_fmt {"%d%t%g%t%m%t%f"}
      name_gen {"шановний(-на)"}
      name_miss {"панна"}
      name_mr {"пан"}
      name_mrs {"пані"}
      name_ms {"пані"}
    }
    ur_PK {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    uz_UZ {
      name_fmt {"%d%t%f%t%g%t%m"}
      name_gen {"Hurmatli"}
      name_miss {""}
      name_mr {"Janob"}
      name_mrs {"Xonim"}
      name_ms {""}
    }
    ve_ZA {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    vi_VN {
      name_fmt {"%p%t%f%t%m%t%g"}
      name_gen {""}
      name_miss {"C."}
      name_mr {"Ô."}
      name_mrs {"B."}
      name_ms {""}
    }
    wa_BE {
      name_fmt {"%d%t%g%t%m%t%f"}
      name_gen {""}
      name_miss {"Mle"}
      name_mr {"M."}
      name_mrs {"Mme"}
      name_ms {"Mme"}
    }
    wal_ET {
      name_fmt {"%d%t%g%t%m%t%f"}
      name_gen {""}
      name_miss {"ኬታዩ"}
      name_mr {"ሚሲያ"}
      name_mrs {"ኬታዋ"}
      name_ms {"ኬታዩ"}
    }
    wo_SN {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    xh_ZA {
      name_fmt {"%d%t%g%t%m%t%f"}
      name_miss {"Nkosazana"}
      name_mr {"Mnumzana"}
      name_mrs {"Nkosikazi"}
      name_ms {""}
    }
    yi_US {
      name_fmt {"%d%t%g%t%m%t%f"}
      name_miss {"Miss."}
      name_mr {"Mr."}
      name_mrs {"Mrs."}
      name_ms {"Ms."}
    }
    yo_NG {
      name_fmt {"%d%t%g%t%m%t%f"}
    }
    zh_HK {
      name_fmt {"%f%t%d1"}
      name_gen {"君"}
      name_miss {"小姐"}
      name_mr {"先生"}
      name_mrs {"夫人."}
      name_ms {"女士"}
    }
    zh_SG {
      name_fmt {"%p%t%f%t%g"}
      name_gen {""}
      name_miss {"Miss."}
      name_mr {"Mr."}
      name_mrs {"Mrs."}
      name_ms {"Ms."}
    }
    zu_ZA {
      name_fmt {"%d%t%g%t%m%t%f"}
      name_miss {"Nkosazane"}
      name_mr {"Mnumzane"}
      name_mrs {"Nkosikazi"}
      name_ms {""}
    }
  }
}
}
