/**
\page layout-multiplepolicies MLayout With Multiple Policies Example

Source code for a simple example of a MLayout with both a flow and a linear layout.
A vertical linear layout is used when the device is in landscape mode, and a flow layout
when the device in portrait mode.  Some of the items are added to only one layout, and some
are added to both. Note that the layout hides and shows the items as required.

\image html mlayout_multiplepolicies.jpg

\include examples/layout/multiplepolicies/multiplepolicies.cpp

Styled with the following multiplepolicies.css file:
\include examples/layout/multiplepolicies/multiplepolicies.css

And compiled with the following multiplepolicies.pro file:
\include examples/layout/multiplepolicies/multiplepolicies.pro

*/
