<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/meegotouch/theme/name</key>
      <applyto>/meegotouch/theme/name</applyto>
      <owner>libmeegotouch</owner>
      <type>string</type>
      <default>base</default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/meegotouch/i18n/language</key>
      <applyto>/meegotouch/i18n/language</applyto>
      <owner>libmeegotouch</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/meegotouch/i18n/lc_time</key>
      <applyto>/meegotouch/i18n/lc_time</applyto>
      <owner>libmeegotouch</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/meegotouch/i18n/lc_collate</key>
      <applyto>/meegotouch/i18n/lc_collate</applyto>
      <owner>libmeegotouch</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/meegotouch/i18n/lc_numeric</key>
      <applyto>/meegotouch/i18n/lc_numeric</applyto>
      <owner>libmeegotouch</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/meegotouch/i18n/lc_monetary</key>
      <applyto>/meegotouch/i18n/lc_monetary</applyto>
      <owner>libmeegotouch</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/meegotouch/debug/show_async_requests</key>
      <applyto>/meegotouch/debug/show_async_requests</applyto>
      <owner>libmeegotouch</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Can be used to turn on debugging of asynchronous pixmap loading.</short>
        <long>Asynchronous pixmaps are initially transparent by default. When this value is set to true the are filled with green.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/meegotouch/debug/minimized_software_switch</key>
      <applyto>/meegotouch/debug/minimized_software_switch</applyto>
      <owner>libmeegotouch</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Switch to software rendering for minimized applications.</short>
        <long>An OpenGL context needs a lot of memory. When this option is enabled aplications using OpenGL rendering will destroy the OpenGL context when they are minimized.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/meegotouch/i18n/lc_telephone</key>
      <applyto>/meegotouch/i18n/lc_telephone</applyto>
      <owner>libmeegotouch</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/meegotouch/target/name</key>
      <applyto>/meegotouch/target/name</applyto>
      <owner>libmeegotouch</owner>
      <type>string</type>
      <default>Default</default>
      <locale name="C">
        <short>Is used to select target configuration file by Meego Touch applications</short>
        <long></long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
