ar_IQ{
    calendar{
        gregorian{
            dayNames{
                format{
                    abbreviated{
                        "الأحد",
                        "الاثنين",
                        "الثلاثاء",
                        "الأربعاء",
                        "الخميس",
                        "الجمعة",
                        "السبت",
                    }
                }
            }
            monthNames{
                format{
                    wide{
                        "كانون الثاني",
                        "شباط",
                        "آذار",
                        "نيسان",
                        "أيار",
                        "حزيران",
                        "تموز",
                        "آب",
                        "أيلول",
                        "تشرين الأول",
                        "تشرين الثاني",
                        "كانون الأول",
                    }
                }
                stand-alone{
                    narrow{
                        "ك",
                        "ش",
                        "آ",
                        "ن",
                        "أ",
                        "ح",
                        "ت",
                        "آ",
                        "أ",
                        "ت",
                        "ت",
                        "ك",
                    }
                }
            }
        }
    }
}
