cs{
    calendar{
        gregorian{
             AmPmMarkers{
                 "AM",
                 "PM",
             }
            DateTimePatterns{
                "H:mm:ss zzzz",
                "H:mm:ss z",
                "H:mm:ss",
                "H:mm",
                "EEEE, d. MMMM y",
                "d. MMMM y",
                "dd.MM.yyyy",
                "dd.MM.yyyy",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            monthNames{
                format{
                    abbreviated{
                        "led",
                        "úno",
                        "bře",
                        "dub",
                        "kvě",
                        "čer",
                        "čvc",
                        "srp",
                        "zář",
                        "říj",
                        "lis",
                        "pro",
                    }
                    narrow{
                        "l",
                        "ú",
                        "b",
                        "d",
                        "k",
                        "č",
                        "č",
                        "s",
                        "z",
                        "ř",
                        "l",
                        "p",
                    }
                    wide{
                        "ledna",
                        "února",
                        "března",
                        "dubna",
                        "května",
                        "června",
                        "července",
                        "srpna",
                        "září",
                        "října",
                        "listopadu",
                        "prosince",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Led",
                        "Úno",
                        "Bře",
                        "Dub",
                        "Kvě",
                        "Čer",
                        "Čvc",
                        "Srp",
                        "Zář",
                        "Říj",
                        "Lis",
                        "Pro",
                    }
                    narrow{
                        "L",
                        "Ú",
                        "B",
                        "D",
                        "K",
                        "Č",
                        "Č",
                        "S",
                        "Z",
                        "Ř",
                        "L",
                        "P",
                    }
                    wide{
                        "Leden",
                        "Únor",
                        "Březen",
                        "Duben",
                        "Květen",
                        "Červen",
                        "Červenec",
                        "Srpen",
                        "Září",
                        "Říjen",
                        "Listopad",
                        "Prosinec",
                    }
                }
            }
        }
    }
}

