en_SG{
    calendar{
        gregorian{
             AmPmMarkers{
                 "AM",
                 "PM",
             }
             DateTimePatterns{
                "a hh:mm:ss zzzz",
                "a hh:mm:ss z",
                "a hh:mm",
                "a hh:mm",
                "EEEE, d MMMM y",
                "d MMM y",
                "d-MMM-yy",
                "d/M/yy",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
        }
    }
}
