fa{
    ExemplarCharactersIndex { "[آ ا ب پ ت ث ج چ ح خ د ذ ر ز ژ س ش ص ض ط ظ ع غ ف ق ک گ ل م ن و ه ی]" }
    NumberElements{
        ".",
        ",",
        ";",
        "%",
        "۰",
        "#",
        "−",
        "E",
        "‰",
        "∞",
        "NaN",
        "+",
    }
    NumberPatterns{
        "#,##0.###;-#,##0.###",
        "¤ #,##0.00;¤ -#,##0.00",
        "#,##0%;-#,##0%",
        "#E0",
    }
    calendar{
        gregorian{
             AmPmMarkers{
                 "ق.ظ",
                 "ب.ظ",
             }
             DateTimePatterns{
                 "‫H:mm:ss (zzzz)‬",
                 "‫H:mm:ss (z)‬",
                 "‫H:mm:ss‬",
                 "‫H:mm‬",
                 "‫EEEE d LLLL y‬",
                 "‫d LLLL y‬",
                 "‫d LLL y‬",
                 "‫d‏/L‏/y‬",
                 "‫{1}،‏ {0}‬",
                 "‫{1}، ساعت {0}‬",
                 "‫{1}، ساعت {0}‬",
                 "‫{1}،‏ {0}‬",
                 "‫{1}،‏ {0}‬",
             }
             dayNames{
                 format{
                     wide{
                         "یکشنبه",
                         "دوشنبه",
                         "سه‌شنبه",
                         "چهارشنبه",
                         "پنجشنبه",
                         "جمعه",
                         "شنبه",
                     }
                     abbreviated{
                         "ی",
                         "د",
                         "س",
                         "چ",
                         "پ",
                         "ج",
                         "ش",
                     }
                 }
                 stand-alone{
                     narrow{
                         "ی",
                         "د",
                         "س",
                         "چ",
                         "پ",
                         "ج",
                         "ش",
                     }
                 }
             }
             monthNames{
                 format{
                     abbreviated{
                         "ژانویهٔ",
                         "فوریهٔ",
                         "مارس",
                         "آوریل",
                         "مهٔ",
                         "ژوئن",
                         "ژوئیهٔ",
                         "اوت",
                         "سپتامبر",
                         "اکتبر",
                         "نوامبر",
                         "دسامبر",
                     }
                     narrow{
                         "ژ",
                         "ف",
                         "م",
                         "آ",
                         "م",
                         "ژ",
                         "ژ",
                         "ا",
                         "س",
                         "ا",
                         "ن",
                         "د",
                     }
                     wide{
                         "ژانویهٔ",
                         "فوریهٔ",
                         "مارس",
                         "آوریل",
                         "مهٔ",
                         "ژوئن",
                         "ژوئیهٔ",
                         "اوت",
                         "سپتامبر",
                         "اکتبر",
                         "نوامبر",
                         "دسامبر",
                     }
                 }
                 stand-alone{
                    abbreviated{
                        "ژانویه",
                        "فوریه",
                        "مارس",
                        "آوریل",
                        "مه",
                        "ژوئن",
                        "ژوئیه",
                        "اوت",
                        "سپتامبر",
                        "اکتبر",
                        "نوامبر",
                        "دسامبر",
                    }
                     narrow{
                         "ژ",
                         "ف",
                         "م",
                         "آ",
                         "م",
                         "ژ",
                         "ژ",
                         "ا",
                         "س",
                         "ا",
                         "ن",
                         "د",
                     }
                     wide{
                         "ژانویه",
                         "فوریه",
                         "مارس",
                         "آوریل",
                         "مه",
                         "ژوئن",
                         "ژوئیه",
                         "اوت",
                         "سپتامبر",
                         "اکتبر",
                         "نوامبر",
                         "دسامبر",
                    }
                }
            }
        }
    }
}
