fa{
    ExemplarCharactersIndex { "[ا ب ت ث ج ح خ د ذ ر ز س ش ص ض ط ظ ع غ ف ق ک گ ل م ن و ه ي]" }
    NumberElements{
        ".",
        ",",
        ";",
        "%",
        "۰",
        "#",
        "−",
        "E",
        "‰",
        "∞",
        "NaN",
        "+",
    }
    NumberPatterns{
        "#,##0.###;-#,##0.###",
        "¤ #,##0.00;¤ -#,##0.00",
        "#,##0%;-#,##0%",
        "#E0",
    }
    calendar{
        gregorian{
             AmPmMarkers{
                 "ق.ظ",
                 "ب.ظ",
             }
             DateTimePatterns{
                 "‫H:mm:ss (zzzz)‬",
                 "‫H:mm:ss (z)‬",
                 "‫H:mm:ss‬",
                 "‫H:mm‬",
                 "‫EEEE d MMMM y‬",
                 "‫d MMMM y‬",
                 "‫d MMM y‬",
                 "‫d‏/M‏/y‬",
                 "‫{1}،‏ {0}‬",
                 "‫{1}، ساعت {0}‬",
                 "‫{1}، ساعت {0}‬",
                 "‫{1}،‏ {0}‬",
                 "‫{1}،‏ {0}‬",
             }
         }
    }
}
