he{
    calendar{
        gregorian{
             AmPmMarkers{
                 "AM",
                 "PM",
             }
             monthNames{
                format{
                    abbreviated{
                        "ינו׳",
                        "פבר׳",
                        "מרץ",
                        "אפר׳",
                        "מאי",
                        "יונ׳",
                        "יול׳",
                        "אוג׳",
                        "ספט׳",
                        "אוק׳",
                        "נוב׳",
                        "דצמ׳",
                    }
                    wide{
                        "ינואר",
                        "פברואר",
                        "מרץ",
                        "אפריל",
                        "מאי",
                        "יוני",
                        "יולי",
                        "אוגוסט",
                        "ספטמבר",
                        "אוקטובר",
                        "נובמבר",
                        "דצמבר",
                    }
                }
                stand-alone{
                    abbreviated{
                        "ינו׳",
                        "פבר׳",
                        "מרץ",
                        "אפר׳",
                        "מאי",
                        "יונ׳",
                        "יול׳",
                        "אוג׳",
                        "ספט׳",
                        "אוק׳",
                        "נוב׳",
                        "דצמ׳",
                    }
                }
            }
        }
    }
}
