pl{
    calendar{
        gregorian{
            dayNames{
                format{
                    abbreviated{
                        "nd.",
                        "pn.",
                        "wt.",
                        "śr.",
                        "czw.",
                        "pt.",
                        "sb.",
                    }
                    wide{
                        "niedziela",
                        "poniedziałek",
                        "wtorek",
                        "środa",
                        "czwartek",
                        "piątek",
                        "sobota",
                    }
                }
                stand-alone{
                    narrow{
                        "N",
                        "P",
                        "W",
                        "Ś",
                        "C",
                        "P",
                        "S",
                    }
                }
            }
        }
    }
}
