INCLUDEPATH+=../../src/views/style

PUBLIC_HEADERS += \
  qtmaemo6style.h

PRIVATE_HEADERS += \
  qtmaemo6teststyle.h \
  qtmaemo6teststyle_p.h \
  qtmaemo6style_p.h \
  qtmaemo6styleeventfilter.h \
  qtmaemo6scrollbareventfilter.h \
  qtmaemo6styleplugin.h \
  qtmaemo6titlebar.h \
  qtmaemo6windowdecoration.h \
  qtmaemo6dialogproxy.h \
  qtmaemo6dialogtitle.h \
  qtmaemo6clicklabel.h \
  qtmaemo6window.h \
  qtmaemo6menuproxy.h \
  qtmaemo6menu.h \
  qtmaemo6submenu.h \
  qtmaemo6comboboxpopup.h \
  qtmaemo6kineticscrolling.h

SOURCES = \
  qtmaemo6teststyle.cpp \
  qtmaemo6style.cpp \
  qtmaemo6styleeventfilter.cpp \
  qtmaemo6scrollbareventfilter.cpp \
  qtmaemo6styleplugin.cpp \
  qtmaemo6titlebar.cpp \
  qtmaemo6windowdecoration.cpp \
  qtmaemo6dialogproxy.cpp \
  qtmaemo6dialogtitle.cpp \
  qtmaemo6window.cpp \
  qtmaemo6menuproxy.cpp \
  qtmaemo6menu.cpp \
  qtmaemo6submenu.cpp \
  qtmaemo6comboboxpopup.cpp \
  qtmaemo6kineticscrolling.cpp
